|ahb_slave
Hreset => Valid.IN1
Hreset => Haddr2[0]~reg0.ACLR
Hreset => Haddr2[1]~reg0.ACLR
Hreset => Haddr2[2]~reg0.ACLR
Hreset => Haddr2[3]~reg0.ACLR
Hreset => Haddr2[4]~reg0.ACLR
Hreset => Haddr2[5]~reg0.ACLR
Hreset => Haddr2[6]~reg0.ACLR
Hreset => Haddr2[7]~reg0.ACLR
Hreset => Haddr2[8]~reg0.ACLR
Hreset => Haddr2[9]~reg0.ACLR
Hreset => Haddr2[10]~reg0.ACLR
Hreset => Haddr2[11]~reg0.ACLR
Hreset => Haddr2[12]~reg0.ACLR
Hreset => Haddr2[13]~reg0.ACLR
Hreset => Haddr2[14]~reg0.ACLR
Hreset => Haddr2[15]~reg0.ACLR
Hreset => Haddr2[16]~reg0.ACLR
Hreset => Haddr2[17]~reg0.ACLR
Hreset => Haddr2[18]~reg0.ACLR
Hreset => Haddr2[19]~reg0.ACLR
Hreset => Haddr2[20]~reg0.ACLR
Hreset => Haddr2[21]~reg0.ACLR
Hreset => Haddr2[22]~reg0.ACLR
Hreset => Haddr2[23]~reg0.ACLR
Hreset => Haddr2[24]~reg0.ACLR
Hreset => Haddr2[25]~reg0.ACLR
Hreset => Haddr2[26]~reg0.ACLR
Hreset => Haddr2[27]~reg0.ACLR
Hreset => Haddr2[28]~reg0.ACLR
Hreset => Haddr2[29]~reg0.ACLR
Hreset => Haddr2[30]~reg0.ACLR
Hreset => Haddr2[31]~reg0.ACLR
Hreset => Haddr1[0]~reg0.ACLR
Hreset => Haddr1[1]~reg0.ACLR
Hreset => Haddr1[2]~reg0.ACLR
Hreset => Haddr1[3]~reg0.ACLR
Hreset => Haddr1[4]~reg0.ACLR
Hreset => Haddr1[5]~reg0.ACLR
Hreset => Haddr1[6]~reg0.ACLR
Hreset => Haddr1[7]~reg0.ACLR
Hreset => Haddr1[8]~reg0.ACLR
Hreset => Haddr1[9]~reg0.ACLR
Hreset => Haddr1[10]~reg0.ACLR
Hreset => Haddr1[11]~reg0.ACLR
Hreset => Haddr1[12]~reg0.ACLR
Hreset => Haddr1[13]~reg0.ACLR
Hreset => Haddr1[14]~reg0.ACLR
Hreset => Haddr1[15]~reg0.ACLR
Hreset => Haddr1[16]~reg0.ACLR
Hreset => Haddr1[17]~reg0.ACLR
Hreset => Haddr1[18]~reg0.ACLR
Hreset => Haddr1[19]~reg0.ACLR
Hreset => Haddr1[20]~reg0.ACLR
Hreset => Haddr1[21]~reg0.ACLR
Hreset => Haddr1[22]~reg0.ACLR
Hreset => Haddr1[23]~reg0.ACLR
Hreset => Haddr1[24]~reg0.ACLR
Hreset => Haddr1[25]~reg0.ACLR
Hreset => Haddr1[26]~reg0.ACLR
Hreset => Haddr1[27]~reg0.ACLR
Hreset => Haddr1[28]~reg0.ACLR
Hreset => Haddr1[29]~reg0.ACLR
Hreset => Haddr1[30]~reg0.ACLR
Hreset => Haddr1[31]~reg0.ACLR
Hreset => Hwrite_reg~reg0.ACLR
Hreset => Hdata2[0]~reg0.ACLR
Hreset => Hdata2[1]~reg0.ACLR
Hreset => Hdata2[2]~reg0.ACLR
Hreset => Hdata2[3]~reg0.ACLR
Hreset => Hdata2[4]~reg0.ACLR
Hreset => Hdata2[5]~reg0.ACLR
Hreset => Hdata2[6]~reg0.ACLR
Hreset => Hdata2[7]~reg0.ACLR
Hreset => Hdata2[8]~reg0.ACLR
Hreset => Hdata2[9]~reg0.ACLR
Hreset => Hdata2[10]~reg0.ACLR
Hreset => Hdata2[11]~reg0.ACLR
Hreset => Hdata2[12]~reg0.ACLR
Hreset => Hdata2[13]~reg0.ACLR
Hreset => Hdata2[14]~reg0.ACLR
Hreset => Hdata2[15]~reg0.ACLR
Hreset => Hdata2[16]~reg0.ACLR
Hreset => Hdata2[17]~reg0.ACLR
Hreset => Hdata2[18]~reg0.ACLR
Hreset => Hdata2[19]~reg0.ACLR
Hreset => Hdata2[20]~reg0.ACLR
Hreset => Hdata2[21]~reg0.ACLR
Hreset => Hdata2[22]~reg0.ACLR
Hreset => Hdata2[23]~reg0.ACLR
Hreset => Hdata2[24]~reg0.ACLR
Hreset => Hdata2[25]~reg0.ACLR
Hreset => Hdata2[26]~reg0.ACLR
Hreset => Hdata2[27]~reg0.ACLR
Hreset => Hdata2[28]~reg0.ACLR
Hreset => Hdata2[29]~reg0.ACLR
Hreset => Hdata2[30]~reg0.ACLR
Hreset => Hdata2[31]~reg0.ACLR
Hreset => Hdata1[0]~reg0.ACLR
Hreset => Hdata1[1]~reg0.ACLR
Hreset => Hdata1[2]~reg0.ACLR
Hreset => Hdata1[3]~reg0.ACLR
Hreset => Hdata1[4]~reg0.ACLR
Hreset => Hdata1[5]~reg0.ACLR
Hreset => Hdata1[6]~reg0.ACLR
Hreset => Hdata1[7]~reg0.ACLR
Hreset => Hdata1[8]~reg0.ACLR
Hreset => Hdata1[9]~reg0.ACLR
Hreset => Hdata1[10]~reg0.ACLR
Hreset => Hdata1[11]~reg0.ACLR
Hreset => Hdata1[12]~reg0.ACLR
Hreset => Hdata1[13]~reg0.ACLR
Hreset => Hdata1[14]~reg0.ACLR
Hreset => Hdata1[15]~reg0.ACLR
Hreset => Hdata1[16]~reg0.ACLR
Hreset => Hdata1[17]~reg0.ACLR
Hreset => Hdata1[18]~reg0.ACLR
Hreset => Hdata1[19]~reg0.ACLR
Hreset => Hdata1[20]~reg0.ACLR
Hreset => Hdata1[21]~reg0.ACLR
Hreset => Hdata1[22]~reg0.ACLR
Hreset => Hdata1[23]~reg0.ACLR
Hreset => Hdata1[24]~reg0.ACLR
Hreset => Hdata1[25]~reg0.ACLR
Hreset => Hdata1[26]~reg0.ACLR
Hreset => Hdata1[27]~reg0.ACLR
Hreset => Hdata1[28]~reg0.ACLR
Hreset => Hdata1[29]~reg0.ACLR
Hreset => Hdata1[30]~reg0.ACLR
Hreset => Hdata1[31]~reg0.ACLR
Hreset => present_state~3.DATAIN
Hreadyin => always2.IN1
Htrans[0] => Equal0.IN0
Htrans[0] => Equal1.IN1
Htrans[0] => Equal2.IN1
Htrans[0] => Equal3.IN1
Htrans[1] => Equal0.IN1
Htrans[1] => Equal1.IN0
Htrans[1] => Equal2.IN0
Htrans[1] => Equal3.IN0
Haddr[0] => LessThan0.IN64
Haddr[0] => LessThan1.IN64
Haddr[0] => LessThan2.IN64
Haddr[0] => LessThan3.IN64
Haddr[0] => LessThan4.IN64
Haddr[0] => LessThan5.IN64
Haddr[0] => Haddr1[0]~reg0.DATAIN
Haddr[1] => LessThan0.IN63
Haddr[1] => LessThan1.IN63
Haddr[1] => LessThan2.IN63
Haddr[1] => LessThan3.IN63
Haddr[1] => LessThan4.IN63
Haddr[1] => LessThan5.IN63
Haddr[1] => Haddr1[1]~reg0.DATAIN
Haddr[2] => LessThan0.IN62
Haddr[2] => LessThan1.IN62
Haddr[2] => LessThan2.IN62
Haddr[2] => LessThan3.IN62
Haddr[2] => LessThan4.IN62
Haddr[2] => LessThan5.IN62
Haddr[2] => Haddr1[2]~reg0.DATAIN
Haddr[3] => LessThan0.IN61
Haddr[3] => LessThan1.IN61
Haddr[3] => LessThan2.IN61
Haddr[3] => LessThan3.IN61
Haddr[3] => LessThan4.IN61
Haddr[3] => LessThan5.IN61
Haddr[3] => Haddr1[3]~reg0.DATAIN
Haddr[4] => LessThan0.IN60
Haddr[4] => LessThan1.IN60
Haddr[4] => LessThan2.IN60
Haddr[4] => LessThan3.IN60
Haddr[4] => LessThan4.IN60
Haddr[4] => LessThan5.IN60
Haddr[4] => Haddr1[4]~reg0.DATAIN
Haddr[5] => LessThan0.IN59
Haddr[5] => LessThan1.IN59
Haddr[5] => LessThan2.IN59
Haddr[5] => LessThan3.IN59
Haddr[5] => LessThan4.IN59
Haddr[5] => LessThan5.IN59
Haddr[5] => Haddr1[5]~reg0.DATAIN
Haddr[6] => LessThan0.IN58
Haddr[6] => LessThan1.IN58
Haddr[6] => LessThan2.IN58
Haddr[6] => LessThan3.IN58
Haddr[6] => LessThan4.IN58
Haddr[6] => LessThan5.IN58
Haddr[6] => Haddr1[6]~reg0.DATAIN
Haddr[7] => LessThan0.IN57
Haddr[7] => LessThan1.IN57
Haddr[7] => LessThan2.IN57
Haddr[7] => LessThan3.IN57
Haddr[7] => LessThan4.IN57
Haddr[7] => LessThan5.IN57
Haddr[7] => Haddr1[7]~reg0.DATAIN
Haddr[8] => LessThan0.IN56
Haddr[8] => LessThan1.IN56
Haddr[8] => LessThan2.IN56
Haddr[8] => LessThan3.IN56
Haddr[8] => LessThan4.IN56
Haddr[8] => LessThan5.IN56
Haddr[8] => Haddr1[8]~reg0.DATAIN
Haddr[9] => LessThan0.IN55
Haddr[9] => LessThan1.IN55
Haddr[9] => LessThan2.IN55
Haddr[9] => LessThan3.IN55
Haddr[9] => LessThan4.IN55
Haddr[9] => LessThan5.IN55
Haddr[9] => Haddr1[9]~reg0.DATAIN
Haddr[10] => LessThan0.IN54
Haddr[10] => LessThan1.IN54
Haddr[10] => LessThan2.IN54
Haddr[10] => LessThan3.IN54
Haddr[10] => LessThan4.IN54
Haddr[10] => LessThan5.IN54
Haddr[10] => Haddr1[10]~reg0.DATAIN
Haddr[11] => LessThan0.IN53
Haddr[11] => LessThan1.IN53
Haddr[11] => LessThan2.IN53
Haddr[11] => LessThan3.IN53
Haddr[11] => LessThan4.IN53
Haddr[11] => LessThan5.IN53
Haddr[11] => Haddr1[11]~reg0.DATAIN
Haddr[12] => LessThan0.IN52
Haddr[12] => LessThan1.IN52
Haddr[12] => LessThan2.IN52
Haddr[12] => LessThan3.IN52
Haddr[12] => LessThan4.IN52
Haddr[12] => LessThan5.IN52
Haddr[12] => Haddr1[12]~reg0.DATAIN
Haddr[13] => LessThan0.IN51
Haddr[13] => LessThan1.IN51
Haddr[13] => LessThan2.IN51
Haddr[13] => LessThan3.IN51
Haddr[13] => LessThan4.IN51
Haddr[13] => LessThan5.IN51
Haddr[13] => Haddr1[13]~reg0.DATAIN
Haddr[14] => LessThan0.IN50
Haddr[14] => LessThan1.IN50
Haddr[14] => LessThan2.IN50
Haddr[14] => LessThan3.IN50
Haddr[14] => LessThan4.IN50
Haddr[14] => LessThan5.IN50
Haddr[14] => Haddr1[14]~reg0.DATAIN
Haddr[15] => LessThan0.IN49
Haddr[15] => LessThan1.IN49
Haddr[15] => LessThan2.IN49
Haddr[15] => LessThan3.IN49
Haddr[15] => LessThan4.IN49
Haddr[15] => LessThan5.IN49
Haddr[15] => Haddr1[15]~reg0.DATAIN
Haddr[16] => LessThan0.IN48
Haddr[16] => LessThan1.IN48
Haddr[16] => LessThan2.IN48
Haddr[16] => LessThan3.IN48
Haddr[16] => LessThan4.IN48
Haddr[16] => LessThan5.IN48
Haddr[16] => Haddr1[16]~reg0.DATAIN
Haddr[17] => LessThan0.IN47
Haddr[17] => LessThan1.IN47
Haddr[17] => LessThan2.IN47
Haddr[17] => LessThan3.IN47
Haddr[17] => LessThan4.IN47
Haddr[17] => LessThan5.IN47
Haddr[17] => Haddr1[17]~reg0.DATAIN
Haddr[18] => LessThan0.IN46
Haddr[18] => LessThan1.IN46
Haddr[18] => LessThan2.IN46
Haddr[18] => LessThan3.IN46
Haddr[18] => LessThan4.IN46
Haddr[18] => LessThan5.IN46
Haddr[18] => Haddr1[18]~reg0.DATAIN
Haddr[19] => LessThan0.IN45
Haddr[19] => LessThan1.IN45
Haddr[19] => LessThan2.IN45
Haddr[19] => LessThan3.IN45
Haddr[19] => LessThan4.IN45
Haddr[19] => LessThan5.IN45
Haddr[19] => Haddr1[19]~reg0.DATAIN
Haddr[20] => LessThan0.IN44
Haddr[20] => LessThan1.IN44
Haddr[20] => LessThan2.IN44
Haddr[20] => LessThan3.IN44
Haddr[20] => LessThan4.IN44
Haddr[20] => LessThan5.IN44
Haddr[20] => Haddr1[20]~reg0.DATAIN
Haddr[21] => LessThan0.IN43
Haddr[21] => LessThan1.IN43
Haddr[21] => LessThan2.IN43
Haddr[21] => LessThan3.IN43
Haddr[21] => LessThan4.IN43
Haddr[21] => LessThan5.IN43
Haddr[21] => Haddr1[21]~reg0.DATAIN
Haddr[22] => LessThan0.IN42
Haddr[22] => LessThan1.IN42
Haddr[22] => LessThan2.IN42
Haddr[22] => LessThan3.IN42
Haddr[22] => LessThan4.IN42
Haddr[22] => LessThan5.IN42
Haddr[22] => Haddr1[22]~reg0.DATAIN
Haddr[23] => LessThan0.IN41
Haddr[23] => LessThan1.IN41
Haddr[23] => LessThan2.IN41
Haddr[23] => LessThan3.IN41
Haddr[23] => LessThan4.IN41
Haddr[23] => LessThan5.IN41
Haddr[23] => Haddr1[23]~reg0.DATAIN
Haddr[24] => LessThan0.IN40
Haddr[24] => LessThan1.IN40
Haddr[24] => LessThan2.IN40
Haddr[24] => LessThan3.IN40
Haddr[24] => LessThan4.IN40
Haddr[24] => LessThan5.IN40
Haddr[24] => Haddr1[24]~reg0.DATAIN
Haddr[25] => LessThan0.IN39
Haddr[25] => LessThan1.IN39
Haddr[25] => LessThan2.IN39
Haddr[25] => LessThan3.IN39
Haddr[25] => LessThan4.IN39
Haddr[25] => LessThan5.IN39
Haddr[25] => Haddr1[25]~reg0.DATAIN
Haddr[26] => LessThan0.IN38
Haddr[26] => LessThan1.IN38
Haddr[26] => LessThan2.IN38
Haddr[26] => LessThan3.IN38
Haddr[26] => LessThan4.IN38
Haddr[26] => LessThan5.IN38
Haddr[26] => Haddr1[26]~reg0.DATAIN
Haddr[27] => LessThan0.IN37
Haddr[27] => LessThan1.IN37
Haddr[27] => LessThan2.IN37
Haddr[27] => LessThan3.IN37
Haddr[27] => LessThan4.IN37
Haddr[27] => LessThan5.IN37
Haddr[27] => Haddr1[27]~reg0.DATAIN
Haddr[28] => LessThan0.IN36
Haddr[28] => LessThan1.IN36
Haddr[28] => LessThan2.IN36
Haddr[28] => LessThan3.IN36
Haddr[28] => LessThan4.IN36
Haddr[28] => LessThan5.IN36
Haddr[28] => Haddr1[28]~reg0.DATAIN
Haddr[29] => LessThan0.IN35
Haddr[29] => LessThan1.IN35
Haddr[29] => LessThan2.IN35
Haddr[29] => LessThan3.IN35
Haddr[29] => LessThan4.IN35
Haddr[29] => LessThan5.IN35
Haddr[29] => Haddr1[29]~reg0.DATAIN
Haddr[30] => LessThan0.IN34
Haddr[30] => LessThan1.IN34
Haddr[30] => LessThan2.IN34
Haddr[30] => LessThan3.IN34
Haddr[30] => LessThan4.IN34
Haddr[30] => LessThan5.IN34
Haddr[30] => Haddr1[30]~reg0.DATAIN
Haddr[31] => LessThan0.IN33
Haddr[31] => LessThan1.IN33
Haddr[31] => LessThan2.IN33
Haddr[31] => LessThan3.IN33
Haddr[31] => LessThan4.IN33
Haddr[31] => LessThan5.IN33
Haddr[31] => Haddr1[31]~reg0.DATAIN
Hwdata[0] => Hdata1[0]~reg0.DATAIN
Hwdata[1] => Hdata1[1]~reg0.DATAIN
Hwdata[2] => Hdata1[2]~reg0.DATAIN
Hwdata[3] => Hdata1[3]~reg0.DATAIN
Hwdata[4] => Hdata1[4]~reg0.DATAIN
Hwdata[5] => Hdata1[5]~reg0.DATAIN
Hwdata[6] => Hdata1[6]~reg0.DATAIN
Hwdata[7] => Hdata1[7]~reg0.DATAIN
Hwdata[8] => Hdata1[8]~reg0.DATAIN
Hwdata[9] => Hdata1[9]~reg0.DATAIN
Hwdata[10] => Hdata1[10]~reg0.DATAIN
Hwdata[11] => Hdata1[11]~reg0.DATAIN
Hwdata[12] => Hdata1[12]~reg0.DATAIN
Hwdata[13] => Hdata1[13]~reg0.DATAIN
Hwdata[14] => Hdata1[14]~reg0.DATAIN
Hwdata[15] => Hdata1[15]~reg0.DATAIN
Hwdata[16] => Hdata1[16]~reg0.DATAIN
Hwdata[17] => Hdata1[17]~reg0.DATAIN
Hwdata[18] => Hdata1[18]~reg0.DATAIN
Hwdata[19] => Hdata1[19]~reg0.DATAIN
Hwdata[20] => Hdata1[20]~reg0.DATAIN
Hwdata[21] => Hdata1[21]~reg0.DATAIN
Hwdata[22] => Hdata1[22]~reg0.DATAIN
Hwdata[23] => Hdata1[23]~reg0.DATAIN
Hwdata[24] => Hdata1[24]~reg0.DATAIN
Hwdata[25] => Hdata1[25]~reg0.DATAIN
Hwdata[26] => Hdata1[26]~reg0.DATAIN
Hwdata[27] => Hdata1[27]~reg0.DATAIN
Hwdata[28] => Hdata1[28]~reg0.DATAIN
Hwdata[29] => Hdata1[29]~reg0.DATAIN
Hwdata[30] => Hdata1[30]~reg0.DATAIN
Hwdata[31] => Hdata1[31]~reg0.DATAIN
Hwrite => Hwrite_reg~reg0.DATAIN
Hclk => Haddr2[0]~reg0.CLK
Hclk => Haddr2[1]~reg0.CLK
Hclk => Haddr2[2]~reg0.CLK
Hclk => Haddr2[3]~reg0.CLK
Hclk => Haddr2[4]~reg0.CLK
Hclk => Haddr2[5]~reg0.CLK
Hclk => Haddr2[6]~reg0.CLK
Hclk => Haddr2[7]~reg0.CLK
Hclk => Haddr2[8]~reg0.CLK
Hclk => Haddr2[9]~reg0.CLK
Hclk => Haddr2[10]~reg0.CLK
Hclk => Haddr2[11]~reg0.CLK
Hclk => Haddr2[12]~reg0.CLK
Hclk => Haddr2[13]~reg0.CLK
Hclk => Haddr2[14]~reg0.CLK
Hclk => Haddr2[15]~reg0.CLK
Hclk => Haddr2[16]~reg0.CLK
Hclk => Haddr2[17]~reg0.CLK
Hclk => Haddr2[18]~reg0.CLK
Hclk => Haddr2[19]~reg0.CLK
Hclk => Haddr2[20]~reg0.CLK
Hclk => Haddr2[21]~reg0.CLK
Hclk => Haddr2[22]~reg0.CLK
Hclk => Haddr2[23]~reg0.CLK
Hclk => Haddr2[24]~reg0.CLK
Hclk => Haddr2[25]~reg0.CLK
Hclk => Haddr2[26]~reg0.CLK
Hclk => Haddr2[27]~reg0.CLK
Hclk => Haddr2[28]~reg0.CLK
Hclk => Haddr2[29]~reg0.CLK
Hclk => Haddr2[30]~reg0.CLK
Hclk => Haddr2[31]~reg0.CLK
Hclk => Haddr1[0]~reg0.CLK
Hclk => Haddr1[1]~reg0.CLK
Hclk => Haddr1[2]~reg0.CLK
Hclk => Haddr1[3]~reg0.CLK
Hclk => Haddr1[4]~reg0.CLK
Hclk => Haddr1[5]~reg0.CLK
Hclk => Haddr1[6]~reg0.CLK
Hclk => Haddr1[7]~reg0.CLK
Hclk => Haddr1[8]~reg0.CLK
Hclk => Haddr1[9]~reg0.CLK
Hclk => Haddr1[10]~reg0.CLK
Hclk => Haddr1[11]~reg0.CLK
Hclk => Haddr1[12]~reg0.CLK
Hclk => Haddr1[13]~reg0.CLK
Hclk => Haddr1[14]~reg0.CLK
Hclk => Haddr1[15]~reg0.CLK
Hclk => Haddr1[16]~reg0.CLK
Hclk => Haddr1[17]~reg0.CLK
Hclk => Haddr1[18]~reg0.CLK
Hclk => Haddr1[19]~reg0.CLK
Hclk => Haddr1[20]~reg0.CLK
Hclk => Haddr1[21]~reg0.CLK
Hclk => Haddr1[22]~reg0.CLK
Hclk => Haddr1[23]~reg0.CLK
Hclk => Haddr1[24]~reg0.CLK
Hclk => Haddr1[25]~reg0.CLK
Hclk => Haddr1[26]~reg0.CLK
Hclk => Haddr1[27]~reg0.CLK
Hclk => Haddr1[28]~reg0.CLK
Hclk => Haddr1[29]~reg0.CLK
Hclk => Haddr1[30]~reg0.CLK
Hclk => Haddr1[31]~reg0.CLK
Hclk => Hwrite_reg~reg0.CLK
Hclk => Hdata2[0]~reg0.CLK
Hclk => Hdata2[1]~reg0.CLK
Hclk => Hdata2[2]~reg0.CLK
Hclk => Hdata2[3]~reg0.CLK
Hclk => Hdata2[4]~reg0.CLK
Hclk => Hdata2[5]~reg0.CLK
Hclk => Hdata2[6]~reg0.CLK
Hclk => Hdata2[7]~reg0.CLK
Hclk => Hdata2[8]~reg0.CLK
Hclk => Hdata2[9]~reg0.CLK
Hclk => Hdata2[10]~reg0.CLK
Hclk => Hdata2[11]~reg0.CLK
Hclk => Hdata2[12]~reg0.CLK
Hclk => Hdata2[13]~reg0.CLK
Hclk => Hdata2[14]~reg0.CLK
Hclk => Hdata2[15]~reg0.CLK
Hclk => Hdata2[16]~reg0.CLK
Hclk => Hdata2[17]~reg0.CLK
Hclk => Hdata2[18]~reg0.CLK
Hclk => Hdata2[19]~reg0.CLK
Hclk => Hdata2[20]~reg0.CLK
Hclk => Hdata2[21]~reg0.CLK
Hclk => Hdata2[22]~reg0.CLK
Hclk => Hdata2[23]~reg0.CLK
Hclk => Hdata2[24]~reg0.CLK
Hclk => Hdata2[25]~reg0.CLK
Hclk => Hdata2[26]~reg0.CLK
Hclk => Hdata2[27]~reg0.CLK
Hclk => Hdata2[28]~reg0.CLK
Hclk => Hdata2[29]~reg0.CLK
Hclk => Hdata2[30]~reg0.CLK
Hclk => Hdata2[31]~reg0.CLK
Hclk => Hdata1[0]~reg0.CLK
Hclk => Hdata1[1]~reg0.CLK
Hclk => Hdata1[2]~reg0.CLK
Hclk => Hdata1[3]~reg0.CLK
Hclk => Hdata1[4]~reg0.CLK
Hclk => Hdata1[5]~reg0.CLK
Hclk => Hdata1[6]~reg0.CLK
Hclk => Hdata1[7]~reg0.CLK
Hclk => Hdata1[8]~reg0.CLK
Hclk => Hdata1[9]~reg0.CLK
Hclk => Hdata1[10]~reg0.CLK
Hclk => Hdata1[11]~reg0.CLK
Hclk => Hdata1[12]~reg0.CLK
Hclk => Hdata1[13]~reg0.CLK
Hclk => Hdata1[14]~reg0.CLK
Hclk => Hdata1[15]~reg0.CLK
Hclk => Hdata1[16]~reg0.CLK
Hclk => Hdata1[17]~reg0.CLK
Hclk => Hdata1[18]~reg0.CLK
Hclk => Hdata1[19]~reg0.CLK
Hclk => Hdata1[20]~reg0.CLK
Hclk => Hdata1[21]~reg0.CLK
Hclk => Hdata1[22]~reg0.CLK
Hclk => Hdata1[23]~reg0.CLK
Hclk => Hdata1[24]~reg0.CLK
Hclk => Hdata1[25]~reg0.CLK
Hclk => Hdata1[26]~reg0.CLK
Hclk => Hdata1[27]~reg0.CLK
Hclk => Hdata1[28]~reg0.CLK
Hclk => Hdata1[29]~reg0.CLK
Hclk => Hdata1[30]~reg0.CLK
Hclk => Hdata1[31]~reg0.CLK
Hclk => present_state~1.DATAIN
Valid <= Valid$latch.DB_MAX_OUTPUT_PORT_TYPE
Hwrite_reg <= Hwrite_reg~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tempselx[0] <= Tempselx.DB_MAX_OUTPUT_PORT_TYPE
Tempselx[1] <= Tempselx.DB_MAX_OUTPUT_PORT_TYPE
Tempselx[2] <= Tempselx.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[0] <= Haddr1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[1] <= Haddr1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[2] <= Haddr1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[3] <= Haddr1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[4] <= Haddr1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[5] <= Haddr1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[6] <= Haddr1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[7] <= Haddr1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[8] <= Haddr1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[9] <= Haddr1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[10] <= Haddr1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[11] <= Haddr1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[12] <= Haddr1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[13] <= Haddr1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[14] <= Haddr1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[15] <= Haddr1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[16] <= Haddr1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[17] <= Haddr1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[18] <= Haddr1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[19] <= Haddr1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[20] <= Haddr1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[21] <= Haddr1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[22] <= Haddr1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[23] <= Haddr1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[24] <= Haddr1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[25] <= Haddr1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[26] <= Haddr1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[27] <= Haddr1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[28] <= Haddr1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[29] <= Haddr1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[30] <= Haddr1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[31] <= Haddr1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[0] <= Haddr2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[1] <= Haddr2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[2] <= Haddr2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[3] <= Haddr2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[4] <= Haddr2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[5] <= Haddr2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[6] <= Haddr2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[7] <= Haddr2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[8] <= Haddr2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[9] <= Haddr2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[10] <= Haddr2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[11] <= Haddr2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[12] <= Haddr2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[13] <= Haddr2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[14] <= Haddr2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[15] <= Haddr2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[16] <= Haddr2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[17] <= Haddr2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[18] <= Haddr2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[19] <= Haddr2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[20] <= Haddr2[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[21] <= Haddr2[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[22] <= Haddr2[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[23] <= Haddr2[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[24] <= Haddr2[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[25] <= Haddr2[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[26] <= Haddr2[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[27] <= Haddr2[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[28] <= Haddr2[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[29] <= Haddr2[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[30] <= Haddr2[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[31] <= Haddr2[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[0] <= Hdata1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[1] <= Hdata1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[2] <= Hdata1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[3] <= Hdata1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[4] <= Hdata1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[5] <= Hdata1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[6] <= Hdata1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[7] <= Hdata1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[8] <= Hdata1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[9] <= Hdata1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[10] <= Hdata1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[11] <= Hdata1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[12] <= Hdata1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[13] <= Hdata1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[14] <= Hdata1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[15] <= Hdata1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[16] <= Hdata1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[17] <= Hdata1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[18] <= Hdata1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[19] <= Hdata1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[20] <= Hdata1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[21] <= Hdata1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[22] <= Hdata1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[23] <= Hdata1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[24] <= Hdata1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[25] <= Hdata1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[26] <= Hdata1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[27] <= Hdata1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[28] <= Hdata1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[29] <= Hdata1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[30] <= Hdata1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[31] <= Hdata1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[0] <= Hdata2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[1] <= Hdata2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[2] <= Hdata2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[3] <= Hdata2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[4] <= Hdata2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[5] <= Hdata2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[6] <= Hdata2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[7] <= Hdata2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[8] <= Hdata2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[9] <= Hdata2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[10] <= Hdata2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[11] <= Hdata2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[12] <= Hdata2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[13] <= Hdata2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[14] <= Hdata2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[15] <= Hdata2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[16] <= Hdata2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[17] <= Hdata2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[18] <= Hdata2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[19] <= Hdata2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[20] <= Hdata2[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[21] <= Hdata2[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[22] <= Hdata2[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[23] <= Hdata2[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[24] <= Hdata2[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[25] <= Hdata2[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[26] <= Hdata2[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[27] <= Hdata2[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[28] <= Hdata2[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[29] <= Hdata2[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[30] <= Hdata2[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[31] <= Hdata2[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


