|bridge_top
Hwdata[0] => Hwdata[0].IN1
Hwdata[1] => Hwdata[1].IN1
Hwdata[2] => Hwdata[2].IN1
Hwdata[3] => Hwdata[3].IN1
Hwdata[4] => Hwdata[4].IN1
Hwdata[5] => Hwdata[5].IN1
Hwdata[6] => Hwdata[6].IN1
Hwdata[7] => Hwdata[7].IN1
Hwdata[8] => Hwdata[8].IN1
Hwdata[9] => Hwdata[9].IN1
Hwdata[10] => Hwdata[10].IN1
Hwdata[11] => Hwdata[11].IN1
Hwdata[12] => Hwdata[12].IN1
Hwdata[13] => Hwdata[13].IN1
Hwdata[14] => Hwdata[14].IN1
Hwdata[15] => Hwdata[15].IN1
Hwdata[16] => Hwdata[16].IN1
Hwdata[17] => Hwdata[17].IN1
Hwdata[18] => Hwdata[18].IN1
Hwdata[19] => Hwdata[19].IN1
Hwdata[20] => Hwdata[20].IN1
Hwdata[21] => Hwdata[21].IN1
Hwdata[22] => Hwdata[22].IN1
Hwdata[23] => Hwdata[23].IN1
Hwdata[24] => Hwdata[24].IN1
Hwdata[25] => Hwdata[25].IN1
Hwdata[26] => Hwdata[26].IN1
Hwdata[27] => Hwdata[27].IN1
Hwdata[28] => Hwdata[28].IN1
Hwdata[29] => Hwdata[29].IN1
Hwdata[30] => Hwdata[30].IN1
Hwdata[31] => Hwdata[31].IN1
Haddr[0] => Haddr[0].IN1
Haddr[1] => Haddr[1].IN1
Haddr[2] => Haddr[2].IN1
Haddr[3] => Haddr[3].IN1
Haddr[4] => Haddr[4].IN1
Haddr[5] => Haddr[5].IN1
Haddr[6] => Haddr[6].IN1
Haddr[7] => Haddr[7].IN1
Haddr[8] => Haddr[8].IN1
Haddr[9] => Haddr[9].IN1
Haddr[10] => Haddr[10].IN1
Haddr[11] => Haddr[11].IN1
Haddr[12] => Haddr[12].IN1
Haddr[13] => Haddr[13].IN1
Haddr[14] => Haddr[14].IN1
Haddr[15] => Haddr[15].IN1
Haddr[16] => Haddr[16].IN1
Haddr[17] => Haddr[17].IN1
Haddr[18] => Haddr[18].IN1
Haddr[19] => Haddr[19].IN1
Haddr[20] => Haddr[20].IN1
Haddr[21] => Haddr[21].IN1
Haddr[22] => Haddr[22].IN1
Haddr[23] => Haddr[23].IN1
Haddr[24] => Haddr[24].IN1
Haddr[25] => Haddr[25].IN1
Haddr[26] => Haddr[26].IN1
Haddr[27] => Haddr[27].IN1
Haddr[28] => Haddr[28].IN1
Haddr[29] => Haddr[29].IN1
Haddr[30] => Haddr[30].IN1
Haddr[31] => Haddr[31].IN1
Htrans[0] => Htrans[0].IN1
Htrans[1] => Htrans[1].IN1
Hreadyin => Hreadyin.IN1
Hwrite => Hwrite.IN2
Hclk => Hclk.IN2
Hreset => Hreset.IN2
Hrdata[0] << Prdata[0].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[1] << Prdata[1].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[2] << Prdata[2].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[3] << Prdata[3].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[4] << Prdata[4].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[5] << Prdata[5].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[6] << Prdata[6].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[7] << Prdata[7].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[8] << Prdata[8].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[9] << Prdata[9].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[10] << Prdata[10].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[11] << Prdata[11].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[12] << Prdata[12].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[13] << Prdata[13].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[14] << Prdata[14].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[15] << Prdata[15].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[16] << Prdata[16].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[17] << Prdata[17].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[18] << Prdata[18].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[19] << Prdata[19].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[20] << Prdata[20].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[21] << Prdata[21].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[22] << Prdata[22].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[23] << Prdata[23].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[24] << Prdata[24].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[25] << Prdata[25].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[26] << Prdata[26].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[27] << Prdata[27].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[28] << Prdata[28].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[29] << Prdata[29].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[30] << Prdata[30].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[31] << Prdata[31].DB_MAX_OUTPUT_PORT_TYPE
Prdata[0] => Hrdata[0].DATAIN
Prdata[1] => Hrdata[1].DATAIN
Prdata[2] => Hrdata[2].DATAIN
Prdata[3] => Hrdata[3].DATAIN
Prdata[4] => Hrdata[4].DATAIN
Prdata[5] => Hrdata[5].DATAIN
Prdata[6] => Hrdata[6].DATAIN
Prdata[7] => Hrdata[7].DATAIN
Prdata[8] => Hrdata[8].DATAIN
Prdata[9] => Hrdata[9].DATAIN
Prdata[10] => Hrdata[10].DATAIN
Prdata[11] => Hrdata[11].DATAIN
Prdata[12] => Hrdata[12].DATAIN
Prdata[13] => Hrdata[13].DATAIN
Prdata[14] => Hrdata[14].DATAIN
Prdata[15] => Hrdata[15].DATAIN
Prdata[16] => Hrdata[16].DATAIN
Prdata[17] => Hrdata[17].DATAIN
Prdata[18] => Hrdata[18].DATAIN
Prdata[19] => Hrdata[19].DATAIN
Prdata[20] => Hrdata[20].DATAIN
Prdata[21] => Hrdata[21].DATAIN
Prdata[22] => Hrdata[22].DATAIN
Prdata[23] => Hrdata[23].DATAIN
Prdata[24] => Hrdata[24].DATAIN
Prdata[25] => Hrdata[25].DATAIN
Prdata[26] => Hrdata[26].DATAIN
Prdata[27] => Hrdata[27].DATAIN
Prdata[28] => Hrdata[28].DATAIN
Prdata[29] => Hrdata[29].DATAIN
Prdata[30] => Hrdata[30].DATAIN
Prdata[31] => Hrdata[31].DATAIN
Pselx[0] << fsm:fsm_blk.Pselx
Pselx[1] << fsm:fsm_blk.Pselx
Pselx[2] << fsm:fsm_blk.Pselx
Paddr[0] << fsm:fsm_blk.Paddr
Paddr[1] << fsm:fsm_blk.Paddr
Paddr[2] << fsm:fsm_blk.Paddr
Paddr[3] << fsm:fsm_blk.Paddr
Paddr[4] << fsm:fsm_blk.Paddr
Paddr[5] << fsm:fsm_blk.Paddr
Paddr[6] << fsm:fsm_blk.Paddr
Paddr[7] << fsm:fsm_blk.Paddr
Paddr[8] << fsm:fsm_blk.Paddr
Paddr[9] << fsm:fsm_blk.Paddr
Paddr[10] << fsm:fsm_blk.Paddr
Paddr[11] << fsm:fsm_blk.Paddr
Paddr[12] << fsm:fsm_blk.Paddr
Paddr[13] << fsm:fsm_blk.Paddr
Paddr[14] << fsm:fsm_blk.Paddr
Paddr[15] << fsm:fsm_blk.Paddr
Paddr[16] << fsm:fsm_blk.Paddr
Paddr[17] << fsm:fsm_blk.Paddr
Paddr[18] << fsm:fsm_blk.Paddr
Paddr[19] << fsm:fsm_blk.Paddr
Paddr[20] << fsm:fsm_blk.Paddr
Paddr[21] << fsm:fsm_blk.Paddr
Paddr[22] << fsm:fsm_blk.Paddr
Paddr[23] << fsm:fsm_blk.Paddr
Paddr[24] << fsm:fsm_blk.Paddr
Paddr[25] << fsm:fsm_blk.Paddr
Paddr[26] << fsm:fsm_blk.Paddr
Paddr[27] << fsm:fsm_blk.Paddr
Paddr[28] << fsm:fsm_blk.Paddr
Paddr[29] << fsm:fsm_blk.Paddr
Paddr[30] << fsm:fsm_blk.Paddr
Paddr[31] << fsm:fsm_blk.Paddr
Pwdata[0] << fsm:fsm_blk.Pwdata
Pwdata[1] << fsm:fsm_blk.Pwdata
Pwdata[2] << fsm:fsm_blk.Pwdata
Pwdata[3] << fsm:fsm_blk.Pwdata
Pwdata[4] << fsm:fsm_blk.Pwdata
Pwdata[5] << fsm:fsm_blk.Pwdata
Pwdata[6] << fsm:fsm_blk.Pwdata
Pwdata[7] << fsm:fsm_blk.Pwdata
Pwdata[8] << fsm:fsm_blk.Pwdata
Pwdata[9] << fsm:fsm_blk.Pwdata
Pwdata[10] << fsm:fsm_blk.Pwdata
Pwdata[11] << fsm:fsm_blk.Pwdata
Pwdata[12] << fsm:fsm_blk.Pwdata
Pwdata[13] << fsm:fsm_blk.Pwdata
Pwdata[14] << fsm:fsm_blk.Pwdata
Pwdata[15] << fsm:fsm_blk.Pwdata
Pwdata[16] << fsm:fsm_blk.Pwdata
Pwdata[17] << fsm:fsm_blk.Pwdata
Pwdata[18] << fsm:fsm_blk.Pwdata
Pwdata[19] << fsm:fsm_blk.Pwdata
Pwdata[20] << fsm:fsm_blk.Pwdata
Pwdata[21] << fsm:fsm_blk.Pwdata
Pwdata[22] << fsm:fsm_blk.Pwdata
Pwdata[23] << fsm:fsm_blk.Pwdata
Pwdata[24] << fsm:fsm_blk.Pwdata
Pwdata[25] << fsm:fsm_blk.Pwdata
Pwdata[26] << fsm:fsm_blk.Pwdata
Pwdata[27] << fsm:fsm_blk.Pwdata
Pwdata[28] << fsm:fsm_blk.Pwdata
Pwdata[29] << fsm:fsm_blk.Pwdata
Pwdata[30] << fsm:fsm_blk.Pwdata
Pwdata[31] << fsm:fsm_blk.Pwdata
Penable << fsm:fsm_blk.Penable
Pwrite << fsm:fsm_blk.Pwrite
Hreadyout << fsm:fsm_blk.Hreadyout


|bridge_top|ahb_slave:a_s
Hreset => Haddr2[0]~reg0.ACLR
Hreset => Haddr2[1]~reg0.ACLR
Hreset => Haddr2[2]~reg0.ACLR
Hreset => Haddr2[3]~reg0.ACLR
Hreset => Haddr2[4]~reg0.ACLR
Hreset => Haddr2[5]~reg0.ACLR
Hreset => Haddr2[6]~reg0.ACLR
Hreset => Haddr2[7]~reg0.ACLR
Hreset => Haddr2[8]~reg0.ACLR
Hreset => Haddr2[9]~reg0.ACLR
Hreset => Haddr2[10]~reg0.ACLR
Hreset => Haddr2[11]~reg0.ACLR
Hreset => Haddr2[12]~reg0.ACLR
Hreset => Haddr2[13]~reg0.ACLR
Hreset => Haddr2[14]~reg0.ACLR
Hreset => Haddr2[15]~reg0.ACLR
Hreset => Haddr2[16]~reg0.ACLR
Hreset => Haddr2[17]~reg0.ACLR
Hreset => Haddr2[18]~reg0.ACLR
Hreset => Haddr2[19]~reg0.ACLR
Hreset => Haddr2[20]~reg0.ACLR
Hreset => Haddr2[21]~reg0.ACLR
Hreset => Haddr2[22]~reg0.ACLR
Hreset => Haddr2[23]~reg0.ACLR
Hreset => Haddr2[24]~reg0.ACLR
Hreset => Haddr2[25]~reg0.ACLR
Hreset => Haddr2[26]~reg0.ACLR
Hreset => Haddr2[27]~reg0.ACLR
Hreset => Haddr2[28]~reg0.ACLR
Hreset => Haddr2[29]~reg0.ACLR
Hreset => Haddr2[30]~reg0.ACLR
Hreset => Haddr2[31]~reg0.ACLR
Hreset => Haddr1[0]~reg0.ACLR
Hreset => Haddr1[1]~reg0.ACLR
Hreset => Haddr1[2]~reg0.ACLR
Hreset => Haddr1[3]~reg0.ACLR
Hreset => Haddr1[4]~reg0.ACLR
Hreset => Haddr1[5]~reg0.ACLR
Hreset => Haddr1[6]~reg0.ACLR
Hreset => Haddr1[7]~reg0.ACLR
Hreset => Haddr1[8]~reg0.ACLR
Hreset => Haddr1[9]~reg0.ACLR
Hreset => Haddr1[10]~reg0.ACLR
Hreset => Haddr1[11]~reg0.ACLR
Hreset => Haddr1[12]~reg0.ACLR
Hreset => Haddr1[13]~reg0.ACLR
Hreset => Haddr1[14]~reg0.ACLR
Hreset => Haddr1[15]~reg0.ACLR
Hreset => Haddr1[16]~reg0.ACLR
Hreset => Haddr1[17]~reg0.ACLR
Hreset => Haddr1[18]~reg0.ACLR
Hreset => Haddr1[19]~reg0.ACLR
Hreset => Haddr1[20]~reg0.ACLR
Hreset => Haddr1[21]~reg0.ACLR
Hreset => Haddr1[22]~reg0.ACLR
Hreset => Haddr1[23]~reg0.ACLR
Hreset => Haddr1[24]~reg0.ACLR
Hreset => Haddr1[25]~reg0.ACLR
Hreset => Haddr1[26]~reg0.ACLR
Hreset => Haddr1[27]~reg0.ACLR
Hreset => Haddr1[28]~reg0.ACLR
Hreset => Haddr1[29]~reg0.ACLR
Hreset => Haddr1[30]~reg0.ACLR
Hreset => Haddr1[31]~reg0.ACLR
Hreset => Hwrite_reg~reg0.ACLR
Hreset => Hdata2[0]~reg0.ACLR
Hreset => Hdata2[1]~reg0.ACLR
Hreset => Hdata2[2]~reg0.ACLR
Hreset => Hdata2[3]~reg0.ACLR
Hreset => Hdata2[4]~reg0.ACLR
Hreset => Hdata2[5]~reg0.ACLR
Hreset => Hdata2[6]~reg0.ACLR
Hreset => Hdata2[7]~reg0.ACLR
Hreset => Hdata2[8]~reg0.ACLR
Hreset => Hdata2[9]~reg0.ACLR
Hreset => Hdata2[10]~reg0.ACLR
Hreset => Hdata2[11]~reg0.ACLR
Hreset => Hdata2[12]~reg0.ACLR
Hreset => Hdata2[13]~reg0.ACLR
Hreset => Hdata2[14]~reg0.ACLR
Hreset => Hdata2[15]~reg0.ACLR
Hreset => Hdata2[16]~reg0.ACLR
Hreset => Hdata2[17]~reg0.ACLR
Hreset => Hdata2[18]~reg0.ACLR
Hreset => Hdata2[19]~reg0.ACLR
Hreset => Hdata2[20]~reg0.ACLR
Hreset => Hdata2[21]~reg0.ACLR
Hreset => Hdata2[22]~reg0.ACLR
Hreset => Hdata2[23]~reg0.ACLR
Hreset => Hdata2[24]~reg0.ACLR
Hreset => Hdata2[25]~reg0.ACLR
Hreset => Hdata2[26]~reg0.ACLR
Hreset => Hdata2[27]~reg0.ACLR
Hreset => Hdata2[28]~reg0.ACLR
Hreset => Hdata2[29]~reg0.ACLR
Hreset => Hdata2[30]~reg0.ACLR
Hreset => Hdata2[31]~reg0.ACLR
Hreset => Hdata1[0]~reg0.ACLR
Hreset => Hdata1[1]~reg0.ACLR
Hreset => Hdata1[2]~reg0.ACLR
Hreset => Hdata1[3]~reg0.ACLR
Hreset => Hdata1[4]~reg0.ACLR
Hreset => Hdata1[5]~reg0.ACLR
Hreset => Hdata1[6]~reg0.ACLR
Hreset => Hdata1[7]~reg0.ACLR
Hreset => Hdata1[8]~reg0.ACLR
Hreset => Hdata1[9]~reg0.ACLR
Hreset => Hdata1[10]~reg0.ACLR
Hreset => Hdata1[11]~reg0.ACLR
Hreset => Hdata1[12]~reg0.ACLR
Hreset => Hdata1[13]~reg0.ACLR
Hreset => Hdata1[14]~reg0.ACLR
Hreset => Hdata1[15]~reg0.ACLR
Hreset => Hdata1[16]~reg0.ACLR
Hreset => Hdata1[17]~reg0.ACLR
Hreset => Hdata1[18]~reg0.ACLR
Hreset => Hdata1[19]~reg0.ACLR
Hreset => Hdata1[20]~reg0.ACLR
Hreset => Hdata1[21]~reg0.ACLR
Hreset => Hdata1[22]~reg0.ACLR
Hreset => Hdata1[23]~reg0.ACLR
Hreset => Hdata1[24]~reg0.ACLR
Hreset => Hdata1[25]~reg0.ACLR
Hreset => Hdata1[26]~reg0.ACLR
Hreset => Hdata1[27]~reg0.ACLR
Hreset => Hdata1[28]~reg0.ACLR
Hreset => Hdata1[29]~reg0.ACLR
Hreset => Hdata1[30]~reg0.ACLR
Hreset => Hdata1[31]~reg0.ACLR
Hreset => Valid.IN1
Hreset => present_state~3.DATAIN
Hreadyin => always2.IN1
Htrans[0] => Equal0.IN0
Htrans[0] => Equal1.IN1
Htrans[0] => Equal2.IN1
Htrans[0] => Equal3.IN1
Htrans[1] => Equal0.IN1
Htrans[1] => Equal1.IN0
Htrans[1] => Equal2.IN0
Htrans[1] => Equal3.IN0
Haddr[0] => LessThan0.IN64
Haddr[0] => LessThan1.IN64
Haddr[0] => LessThan2.IN64
Haddr[0] => LessThan3.IN64
Haddr[0] => LessThan4.IN64
Haddr[0] => LessThan5.IN64
Haddr[0] => Haddr1[0]~reg0.DATAIN
Haddr[1] => LessThan0.IN63
Haddr[1] => LessThan1.IN63
Haddr[1] => LessThan2.IN63
Haddr[1] => LessThan3.IN63
Haddr[1] => LessThan4.IN63
Haddr[1] => LessThan5.IN63
Haddr[1] => Haddr1[1]~reg0.DATAIN
Haddr[2] => LessThan0.IN62
Haddr[2] => LessThan1.IN62
Haddr[2] => LessThan2.IN62
Haddr[2] => LessThan3.IN62
Haddr[2] => LessThan4.IN62
Haddr[2] => LessThan5.IN62
Haddr[2] => Haddr1[2]~reg0.DATAIN
Haddr[3] => LessThan0.IN61
Haddr[3] => LessThan1.IN61
Haddr[3] => LessThan2.IN61
Haddr[3] => LessThan3.IN61
Haddr[3] => LessThan4.IN61
Haddr[3] => LessThan5.IN61
Haddr[3] => Haddr1[3]~reg0.DATAIN
Haddr[4] => LessThan0.IN60
Haddr[4] => LessThan1.IN60
Haddr[4] => LessThan2.IN60
Haddr[4] => LessThan3.IN60
Haddr[4] => LessThan4.IN60
Haddr[4] => LessThan5.IN60
Haddr[4] => Haddr1[4]~reg0.DATAIN
Haddr[5] => LessThan0.IN59
Haddr[5] => LessThan1.IN59
Haddr[5] => LessThan2.IN59
Haddr[5] => LessThan3.IN59
Haddr[5] => LessThan4.IN59
Haddr[5] => LessThan5.IN59
Haddr[5] => Haddr1[5]~reg0.DATAIN
Haddr[6] => LessThan0.IN58
Haddr[6] => LessThan1.IN58
Haddr[6] => LessThan2.IN58
Haddr[6] => LessThan3.IN58
Haddr[6] => LessThan4.IN58
Haddr[6] => LessThan5.IN58
Haddr[6] => Haddr1[6]~reg0.DATAIN
Haddr[7] => LessThan0.IN57
Haddr[7] => LessThan1.IN57
Haddr[7] => LessThan2.IN57
Haddr[7] => LessThan3.IN57
Haddr[7] => LessThan4.IN57
Haddr[7] => LessThan5.IN57
Haddr[7] => Haddr1[7]~reg0.DATAIN
Haddr[8] => LessThan0.IN56
Haddr[8] => LessThan1.IN56
Haddr[8] => LessThan2.IN56
Haddr[8] => LessThan3.IN56
Haddr[8] => LessThan4.IN56
Haddr[8] => LessThan5.IN56
Haddr[8] => Haddr1[8]~reg0.DATAIN
Haddr[9] => LessThan0.IN55
Haddr[9] => LessThan1.IN55
Haddr[9] => LessThan2.IN55
Haddr[9] => LessThan3.IN55
Haddr[9] => LessThan4.IN55
Haddr[9] => LessThan5.IN55
Haddr[9] => Haddr1[9]~reg0.DATAIN
Haddr[10] => LessThan0.IN54
Haddr[10] => LessThan1.IN54
Haddr[10] => LessThan2.IN54
Haddr[10] => LessThan3.IN54
Haddr[10] => LessThan4.IN54
Haddr[10] => LessThan5.IN54
Haddr[10] => Haddr1[10]~reg0.DATAIN
Haddr[11] => LessThan0.IN53
Haddr[11] => LessThan1.IN53
Haddr[11] => LessThan2.IN53
Haddr[11] => LessThan3.IN53
Haddr[11] => LessThan4.IN53
Haddr[11] => LessThan5.IN53
Haddr[11] => Haddr1[11]~reg0.DATAIN
Haddr[12] => LessThan0.IN52
Haddr[12] => LessThan1.IN52
Haddr[12] => LessThan2.IN52
Haddr[12] => LessThan3.IN52
Haddr[12] => LessThan4.IN52
Haddr[12] => LessThan5.IN52
Haddr[12] => Haddr1[12]~reg0.DATAIN
Haddr[13] => LessThan0.IN51
Haddr[13] => LessThan1.IN51
Haddr[13] => LessThan2.IN51
Haddr[13] => LessThan3.IN51
Haddr[13] => LessThan4.IN51
Haddr[13] => LessThan5.IN51
Haddr[13] => Haddr1[13]~reg0.DATAIN
Haddr[14] => LessThan0.IN50
Haddr[14] => LessThan1.IN50
Haddr[14] => LessThan2.IN50
Haddr[14] => LessThan3.IN50
Haddr[14] => LessThan4.IN50
Haddr[14] => LessThan5.IN50
Haddr[14] => Haddr1[14]~reg0.DATAIN
Haddr[15] => LessThan0.IN49
Haddr[15] => LessThan1.IN49
Haddr[15] => LessThan2.IN49
Haddr[15] => LessThan3.IN49
Haddr[15] => LessThan4.IN49
Haddr[15] => LessThan5.IN49
Haddr[15] => Haddr1[15]~reg0.DATAIN
Haddr[16] => LessThan0.IN48
Haddr[16] => LessThan1.IN48
Haddr[16] => LessThan2.IN48
Haddr[16] => LessThan3.IN48
Haddr[16] => LessThan4.IN48
Haddr[16] => LessThan5.IN48
Haddr[16] => Haddr1[16]~reg0.DATAIN
Haddr[17] => LessThan0.IN47
Haddr[17] => LessThan1.IN47
Haddr[17] => LessThan2.IN47
Haddr[17] => LessThan3.IN47
Haddr[17] => LessThan4.IN47
Haddr[17] => LessThan5.IN47
Haddr[17] => Haddr1[17]~reg0.DATAIN
Haddr[18] => LessThan0.IN46
Haddr[18] => LessThan1.IN46
Haddr[18] => LessThan2.IN46
Haddr[18] => LessThan3.IN46
Haddr[18] => LessThan4.IN46
Haddr[18] => LessThan5.IN46
Haddr[18] => Haddr1[18]~reg0.DATAIN
Haddr[19] => LessThan0.IN45
Haddr[19] => LessThan1.IN45
Haddr[19] => LessThan2.IN45
Haddr[19] => LessThan3.IN45
Haddr[19] => LessThan4.IN45
Haddr[19] => LessThan5.IN45
Haddr[19] => Haddr1[19]~reg0.DATAIN
Haddr[20] => LessThan0.IN44
Haddr[20] => LessThan1.IN44
Haddr[20] => LessThan2.IN44
Haddr[20] => LessThan3.IN44
Haddr[20] => LessThan4.IN44
Haddr[20] => LessThan5.IN44
Haddr[20] => Haddr1[20]~reg0.DATAIN
Haddr[21] => LessThan0.IN43
Haddr[21] => LessThan1.IN43
Haddr[21] => LessThan2.IN43
Haddr[21] => LessThan3.IN43
Haddr[21] => LessThan4.IN43
Haddr[21] => LessThan5.IN43
Haddr[21] => Haddr1[21]~reg0.DATAIN
Haddr[22] => LessThan0.IN42
Haddr[22] => LessThan1.IN42
Haddr[22] => LessThan2.IN42
Haddr[22] => LessThan3.IN42
Haddr[22] => LessThan4.IN42
Haddr[22] => LessThan5.IN42
Haddr[22] => Haddr1[22]~reg0.DATAIN
Haddr[23] => LessThan0.IN41
Haddr[23] => LessThan1.IN41
Haddr[23] => LessThan2.IN41
Haddr[23] => LessThan3.IN41
Haddr[23] => LessThan4.IN41
Haddr[23] => LessThan5.IN41
Haddr[23] => Haddr1[23]~reg0.DATAIN
Haddr[24] => LessThan0.IN40
Haddr[24] => LessThan1.IN40
Haddr[24] => LessThan2.IN40
Haddr[24] => LessThan3.IN40
Haddr[24] => LessThan4.IN40
Haddr[24] => LessThan5.IN40
Haddr[24] => Haddr1[24]~reg0.DATAIN
Haddr[25] => LessThan0.IN39
Haddr[25] => LessThan1.IN39
Haddr[25] => LessThan2.IN39
Haddr[25] => LessThan3.IN39
Haddr[25] => LessThan4.IN39
Haddr[25] => LessThan5.IN39
Haddr[25] => Haddr1[25]~reg0.DATAIN
Haddr[26] => LessThan0.IN38
Haddr[26] => LessThan1.IN38
Haddr[26] => LessThan2.IN38
Haddr[26] => LessThan3.IN38
Haddr[26] => LessThan4.IN38
Haddr[26] => LessThan5.IN38
Haddr[26] => Haddr1[26]~reg0.DATAIN
Haddr[27] => LessThan0.IN37
Haddr[27] => LessThan1.IN37
Haddr[27] => LessThan2.IN37
Haddr[27] => LessThan3.IN37
Haddr[27] => LessThan4.IN37
Haddr[27] => LessThan5.IN37
Haddr[27] => Haddr1[27]~reg0.DATAIN
Haddr[28] => LessThan0.IN36
Haddr[28] => LessThan1.IN36
Haddr[28] => LessThan2.IN36
Haddr[28] => LessThan3.IN36
Haddr[28] => LessThan4.IN36
Haddr[28] => LessThan5.IN36
Haddr[28] => Haddr1[28]~reg0.DATAIN
Haddr[29] => LessThan0.IN35
Haddr[29] => LessThan1.IN35
Haddr[29] => LessThan2.IN35
Haddr[29] => LessThan3.IN35
Haddr[29] => LessThan4.IN35
Haddr[29] => LessThan5.IN35
Haddr[29] => Haddr1[29]~reg0.DATAIN
Haddr[30] => LessThan0.IN34
Haddr[30] => LessThan1.IN34
Haddr[30] => LessThan2.IN34
Haddr[30] => LessThan3.IN34
Haddr[30] => LessThan4.IN34
Haddr[30] => LessThan5.IN34
Haddr[30] => Haddr1[30]~reg0.DATAIN
Haddr[31] => LessThan0.IN33
Haddr[31] => LessThan1.IN33
Haddr[31] => LessThan2.IN33
Haddr[31] => LessThan3.IN33
Haddr[31] => LessThan4.IN33
Haddr[31] => LessThan5.IN33
Haddr[31] => Haddr1[31]~reg0.DATAIN
Hwdata[0] => Hdata1[0]~reg0.DATAIN
Hwdata[1] => Hdata1[1]~reg0.DATAIN
Hwdata[2] => Hdata1[2]~reg0.DATAIN
Hwdata[3] => Hdata1[3]~reg0.DATAIN
Hwdata[4] => Hdata1[4]~reg0.DATAIN
Hwdata[5] => Hdata1[5]~reg0.DATAIN
Hwdata[6] => Hdata1[6]~reg0.DATAIN
Hwdata[7] => Hdata1[7]~reg0.DATAIN
Hwdata[8] => Hdata1[8]~reg0.DATAIN
Hwdata[9] => Hdata1[9]~reg0.DATAIN
Hwdata[10] => Hdata1[10]~reg0.DATAIN
Hwdata[11] => Hdata1[11]~reg0.DATAIN
Hwdata[12] => Hdata1[12]~reg0.DATAIN
Hwdata[13] => Hdata1[13]~reg0.DATAIN
Hwdata[14] => Hdata1[14]~reg0.DATAIN
Hwdata[15] => Hdata1[15]~reg0.DATAIN
Hwdata[16] => Hdata1[16]~reg0.DATAIN
Hwdata[17] => Hdata1[17]~reg0.DATAIN
Hwdata[18] => Hdata1[18]~reg0.DATAIN
Hwdata[19] => Hdata1[19]~reg0.DATAIN
Hwdata[20] => Hdata1[20]~reg0.DATAIN
Hwdata[21] => Hdata1[21]~reg0.DATAIN
Hwdata[22] => Hdata1[22]~reg0.DATAIN
Hwdata[23] => Hdata1[23]~reg0.DATAIN
Hwdata[24] => Hdata1[24]~reg0.DATAIN
Hwdata[25] => Hdata1[25]~reg0.DATAIN
Hwdata[26] => Hdata1[26]~reg0.DATAIN
Hwdata[27] => Hdata1[27]~reg0.DATAIN
Hwdata[28] => Hdata1[28]~reg0.DATAIN
Hwdata[29] => Hdata1[29]~reg0.DATAIN
Hwdata[30] => Hdata1[30]~reg0.DATAIN
Hwdata[31] => Hdata1[31]~reg0.DATAIN
Hwrite => Hwrite_reg~reg0.DATAIN
Hclk => Haddr2[0]~reg0.CLK
Hclk => Haddr2[1]~reg0.CLK
Hclk => Haddr2[2]~reg0.CLK
Hclk => Haddr2[3]~reg0.CLK
Hclk => Haddr2[4]~reg0.CLK
Hclk => Haddr2[5]~reg0.CLK
Hclk => Haddr2[6]~reg0.CLK
Hclk => Haddr2[7]~reg0.CLK
Hclk => Haddr2[8]~reg0.CLK
Hclk => Haddr2[9]~reg0.CLK
Hclk => Haddr2[10]~reg0.CLK
Hclk => Haddr2[11]~reg0.CLK
Hclk => Haddr2[12]~reg0.CLK
Hclk => Haddr2[13]~reg0.CLK
Hclk => Haddr2[14]~reg0.CLK
Hclk => Haddr2[15]~reg0.CLK
Hclk => Haddr2[16]~reg0.CLK
Hclk => Haddr2[17]~reg0.CLK
Hclk => Haddr2[18]~reg0.CLK
Hclk => Haddr2[19]~reg0.CLK
Hclk => Haddr2[20]~reg0.CLK
Hclk => Haddr2[21]~reg0.CLK
Hclk => Haddr2[22]~reg0.CLK
Hclk => Haddr2[23]~reg0.CLK
Hclk => Haddr2[24]~reg0.CLK
Hclk => Haddr2[25]~reg0.CLK
Hclk => Haddr2[26]~reg0.CLK
Hclk => Haddr2[27]~reg0.CLK
Hclk => Haddr2[28]~reg0.CLK
Hclk => Haddr2[29]~reg0.CLK
Hclk => Haddr2[30]~reg0.CLK
Hclk => Haddr2[31]~reg0.CLK
Hclk => Haddr1[0]~reg0.CLK
Hclk => Haddr1[1]~reg0.CLK
Hclk => Haddr1[2]~reg0.CLK
Hclk => Haddr1[3]~reg0.CLK
Hclk => Haddr1[4]~reg0.CLK
Hclk => Haddr1[5]~reg0.CLK
Hclk => Haddr1[6]~reg0.CLK
Hclk => Haddr1[7]~reg0.CLK
Hclk => Haddr1[8]~reg0.CLK
Hclk => Haddr1[9]~reg0.CLK
Hclk => Haddr1[10]~reg0.CLK
Hclk => Haddr1[11]~reg0.CLK
Hclk => Haddr1[12]~reg0.CLK
Hclk => Haddr1[13]~reg0.CLK
Hclk => Haddr1[14]~reg0.CLK
Hclk => Haddr1[15]~reg0.CLK
Hclk => Haddr1[16]~reg0.CLK
Hclk => Haddr1[17]~reg0.CLK
Hclk => Haddr1[18]~reg0.CLK
Hclk => Haddr1[19]~reg0.CLK
Hclk => Haddr1[20]~reg0.CLK
Hclk => Haddr1[21]~reg0.CLK
Hclk => Haddr1[22]~reg0.CLK
Hclk => Haddr1[23]~reg0.CLK
Hclk => Haddr1[24]~reg0.CLK
Hclk => Haddr1[25]~reg0.CLK
Hclk => Haddr1[26]~reg0.CLK
Hclk => Haddr1[27]~reg0.CLK
Hclk => Haddr1[28]~reg0.CLK
Hclk => Haddr1[29]~reg0.CLK
Hclk => Haddr1[30]~reg0.CLK
Hclk => Haddr1[31]~reg0.CLK
Hclk => Hwrite_reg~reg0.CLK
Hclk => Hdata2[0]~reg0.CLK
Hclk => Hdata2[1]~reg0.CLK
Hclk => Hdata2[2]~reg0.CLK
Hclk => Hdata2[3]~reg0.CLK
Hclk => Hdata2[4]~reg0.CLK
Hclk => Hdata2[5]~reg0.CLK
Hclk => Hdata2[6]~reg0.CLK
Hclk => Hdata2[7]~reg0.CLK
Hclk => Hdata2[8]~reg0.CLK
Hclk => Hdata2[9]~reg0.CLK
Hclk => Hdata2[10]~reg0.CLK
Hclk => Hdata2[11]~reg0.CLK
Hclk => Hdata2[12]~reg0.CLK
Hclk => Hdata2[13]~reg0.CLK
Hclk => Hdata2[14]~reg0.CLK
Hclk => Hdata2[15]~reg0.CLK
Hclk => Hdata2[16]~reg0.CLK
Hclk => Hdata2[17]~reg0.CLK
Hclk => Hdata2[18]~reg0.CLK
Hclk => Hdata2[19]~reg0.CLK
Hclk => Hdata2[20]~reg0.CLK
Hclk => Hdata2[21]~reg0.CLK
Hclk => Hdata2[22]~reg0.CLK
Hclk => Hdata2[23]~reg0.CLK
Hclk => Hdata2[24]~reg0.CLK
Hclk => Hdata2[25]~reg0.CLK
Hclk => Hdata2[26]~reg0.CLK
Hclk => Hdata2[27]~reg0.CLK
Hclk => Hdata2[28]~reg0.CLK
Hclk => Hdata2[29]~reg0.CLK
Hclk => Hdata2[30]~reg0.CLK
Hclk => Hdata2[31]~reg0.CLK
Hclk => Hdata1[0]~reg0.CLK
Hclk => Hdata1[1]~reg0.CLK
Hclk => Hdata1[2]~reg0.CLK
Hclk => Hdata1[3]~reg0.CLK
Hclk => Hdata1[4]~reg0.CLK
Hclk => Hdata1[5]~reg0.CLK
Hclk => Hdata1[6]~reg0.CLK
Hclk => Hdata1[7]~reg0.CLK
Hclk => Hdata1[8]~reg0.CLK
Hclk => Hdata1[9]~reg0.CLK
Hclk => Hdata1[10]~reg0.CLK
Hclk => Hdata1[11]~reg0.CLK
Hclk => Hdata1[12]~reg0.CLK
Hclk => Hdata1[13]~reg0.CLK
Hclk => Hdata1[14]~reg0.CLK
Hclk => Hdata1[15]~reg0.CLK
Hclk => Hdata1[16]~reg0.CLK
Hclk => Hdata1[17]~reg0.CLK
Hclk => Hdata1[18]~reg0.CLK
Hclk => Hdata1[19]~reg0.CLK
Hclk => Hdata1[20]~reg0.CLK
Hclk => Hdata1[21]~reg0.CLK
Hclk => Hdata1[22]~reg0.CLK
Hclk => Hdata1[23]~reg0.CLK
Hclk => Hdata1[24]~reg0.CLK
Hclk => Hdata1[25]~reg0.CLK
Hclk => Hdata1[26]~reg0.CLK
Hclk => Hdata1[27]~reg0.CLK
Hclk => Hdata1[28]~reg0.CLK
Hclk => Hdata1[29]~reg0.CLK
Hclk => Hdata1[30]~reg0.CLK
Hclk => Hdata1[31]~reg0.CLK
Hclk => present_state~1.DATAIN
Valid <= Valid$latch.DB_MAX_OUTPUT_PORT_TYPE
Hwrite_reg <= Hwrite_reg~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tempselx[0] <= Tempselx.DB_MAX_OUTPUT_PORT_TYPE
Tempselx[1] <= Tempselx.DB_MAX_OUTPUT_PORT_TYPE
Tempselx[2] <= Tempselx.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[0] <= Haddr1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[1] <= Haddr1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[2] <= Haddr1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[3] <= Haddr1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[4] <= Haddr1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[5] <= Haddr1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[6] <= Haddr1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[7] <= Haddr1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[8] <= Haddr1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[9] <= Haddr1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[10] <= Haddr1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[11] <= Haddr1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[12] <= Haddr1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[13] <= Haddr1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[14] <= Haddr1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[15] <= Haddr1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[16] <= Haddr1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[17] <= Haddr1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[18] <= Haddr1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[19] <= Haddr1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[20] <= Haddr1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[21] <= Haddr1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[22] <= Haddr1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[23] <= Haddr1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[24] <= Haddr1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[25] <= Haddr1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[26] <= Haddr1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[27] <= Haddr1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[28] <= Haddr1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[29] <= Haddr1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[30] <= Haddr1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[31] <= Haddr1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[0] <= Haddr2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[1] <= Haddr2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[2] <= Haddr2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[3] <= Haddr2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[4] <= Haddr2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[5] <= Haddr2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[6] <= Haddr2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[7] <= Haddr2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[8] <= Haddr2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[9] <= Haddr2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[10] <= Haddr2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[11] <= Haddr2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[12] <= Haddr2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[13] <= Haddr2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[14] <= Haddr2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[15] <= Haddr2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[16] <= Haddr2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[17] <= Haddr2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[18] <= Haddr2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[19] <= Haddr2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[20] <= Haddr2[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[21] <= Haddr2[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[22] <= Haddr2[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[23] <= Haddr2[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[24] <= Haddr2[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[25] <= Haddr2[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[26] <= Haddr2[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[27] <= Haddr2[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[28] <= Haddr2[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[29] <= Haddr2[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[30] <= Haddr2[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[31] <= Haddr2[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[0] <= Hdata1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[1] <= Hdata1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[2] <= Hdata1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[3] <= Hdata1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[4] <= Hdata1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[5] <= Hdata1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[6] <= Hdata1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[7] <= Hdata1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[8] <= Hdata1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[9] <= Hdata1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[10] <= Hdata1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[11] <= Hdata1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[12] <= Hdata1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[13] <= Hdata1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[14] <= Hdata1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[15] <= Hdata1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[16] <= Hdata1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[17] <= Hdata1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[18] <= Hdata1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[19] <= Hdata1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[20] <= Hdata1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[21] <= Hdata1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[22] <= Hdata1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[23] <= Hdata1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[24] <= Hdata1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[25] <= Hdata1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[26] <= Hdata1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[27] <= Hdata1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[28] <= Hdata1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[29] <= Hdata1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[30] <= Hdata1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata1[31] <= Hdata1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[0] <= Hdata2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[1] <= Hdata2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[2] <= Hdata2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[3] <= Hdata2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[4] <= Hdata2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[5] <= Hdata2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[6] <= Hdata2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[7] <= Hdata2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[8] <= Hdata2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[9] <= Hdata2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[10] <= Hdata2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[11] <= Hdata2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[12] <= Hdata2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[13] <= Hdata2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[14] <= Hdata2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[15] <= Hdata2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[16] <= Hdata2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[17] <= Hdata2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[18] <= Hdata2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[19] <= Hdata2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[20] <= Hdata2[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[21] <= Hdata2[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[22] <= Hdata2[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[23] <= Hdata2[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[24] <= Hdata2[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[25] <= Hdata2[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[26] <= Hdata2[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[27] <= Hdata2[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[28] <= Hdata2[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[29] <= Hdata2[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[30] <= Hdata2[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata2[31] <= Hdata2[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bridge_top|fsm:fsm_blk
Valid => always1.IN0
Valid => always1.IN0
Valid => always1.IN0
Valid => Selector8.IN3
Valid => Selector11.IN4
Valid => next_state.DATAA
Valid => next_state.OUTPUTSELECT
Valid => next_state.OUTPUTSELECT
Valid => next_state.OUTPUTSELECT
Valid => next_state.OUTPUTSELECT
Valid => next_state.DATAA
Valid => always1.IN0
Valid => Selector7.IN1
Valid => Selector10.IN1
Hwrite_reg => always1.IN1
Hwrite_reg => always1.IN1
Hwrite_reg => next_state.DATAA
Hwrite_reg => next_state.DATAA
Hwrite => always1.IN1
Hwrite => always1.IN1
Hclk => Hreadyout~reg0.CLK
Hclk => Pselx[0]~reg0.CLK
Hclk => Pselx[1]~reg0.CLK
Hclk => Pselx[2]~reg0.CLK
Hclk => Pwdata[0]~reg0.CLK
Hclk => Pwdata[1]~reg0.CLK
Hclk => Pwdata[2]~reg0.CLK
Hclk => Pwdata[3]~reg0.CLK
Hclk => Pwdata[4]~reg0.CLK
Hclk => Pwdata[5]~reg0.CLK
Hclk => Pwdata[6]~reg0.CLK
Hclk => Pwdata[7]~reg0.CLK
Hclk => Pwdata[8]~reg0.CLK
Hclk => Pwdata[9]~reg0.CLK
Hclk => Pwdata[10]~reg0.CLK
Hclk => Pwdata[11]~reg0.CLK
Hclk => Pwdata[12]~reg0.CLK
Hclk => Pwdata[13]~reg0.CLK
Hclk => Pwdata[14]~reg0.CLK
Hclk => Pwdata[15]~reg0.CLK
Hclk => Pwdata[16]~reg0.CLK
Hclk => Pwdata[17]~reg0.CLK
Hclk => Pwdata[18]~reg0.CLK
Hclk => Pwdata[19]~reg0.CLK
Hclk => Pwdata[20]~reg0.CLK
Hclk => Pwdata[21]~reg0.CLK
Hclk => Pwdata[22]~reg0.CLK
Hclk => Pwdata[23]~reg0.CLK
Hclk => Pwdata[24]~reg0.CLK
Hclk => Pwdata[25]~reg0.CLK
Hclk => Pwdata[26]~reg0.CLK
Hclk => Pwdata[27]~reg0.CLK
Hclk => Pwdata[28]~reg0.CLK
Hclk => Pwdata[29]~reg0.CLK
Hclk => Pwdata[30]~reg0.CLK
Hclk => Pwdata[31]~reg0.CLK
Hclk => Paddr[0]~reg0.CLK
Hclk => Paddr[1]~reg0.CLK
Hclk => Paddr[2]~reg0.CLK
Hclk => Paddr[3]~reg0.CLK
Hclk => Paddr[4]~reg0.CLK
Hclk => Paddr[5]~reg0.CLK
Hclk => Paddr[6]~reg0.CLK
Hclk => Paddr[7]~reg0.CLK
Hclk => Paddr[8]~reg0.CLK
Hclk => Paddr[9]~reg0.CLK
Hclk => Paddr[10]~reg0.CLK
Hclk => Paddr[11]~reg0.CLK
Hclk => Paddr[12]~reg0.CLK
Hclk => Paddr[13]~reg0.CLK
Hclk => Paddr[14]~reg0.CLK
Hclk => Paddr[15]~reg0.CLK
Hclk => Paddr[16]~reg0.CLK
Hclk => Paddr[17]~reg0.CLK
Hclk => Paddr[18]~reg0.CLK
Hclk => Paddr[19]~reg0.CLK
Hclk => Paddr[20]~reg0.CLK
Hclk => Paddr[21]~reg0.CLK
Hclk => Paddr[22]~reg0.CLK
Hclk => Paddr[23]~reg0.CLK
Hclk => Paddr[24]~reg0.CLK
Hclk => Paddr[25]~reg0.CLK
Hclk => Paddr[26]~reg0.CLK
Hclk => Paddr[27]~reg0.CLK
Hclk => Paddr[28]~reg0.CLK
Hclk => Paddr[29]~reg0.CLK
Hclk => Paddr[30]~reg0.CLK
Hclk => Paddr[31]~reg0.CLK
Hclk => Penable~reg0.CLK
Hclk => Pwrite~reg0.CLK
Hclk => present_state~1.DATAIN
Hdata1[0] => Selector60.IN2
Hdata1[1] => Selector59.IN2
Hdata1[2] => Selector58.IN2
Hdata1[3] => Selector57.IN2
Hdata1[4] => Selector56.IN2
Hdata1[5] => Selector55.IN2
Hdata1[6] => Selector54.IN2
Hdata1[7] => Selector53.IN2
Hdata1[8] => Selector52.IN2
Hdata1[9] => Selector51.IN2
Hdata1[10] => Selector50.IN2
Hdata1[11] => Selector49.IN2
Hdata1[12] => Selector48.IN2
Hdata1[13] => Selector47.IN2
Hdata1[14] => Selector46.IN2
Hdata1[15] => Selector45.IN2
Hdata1[16] => Selector44.IN2
Hdata1[17] => Selector3.IN2
Hdata1[18] => Selector1.IN2
Hdata1[19] => Selector0.IN2
Hdata1[20] => Selector61.IN2
Hdata1[21] => Selector62.IN2
Hdata1[22] => Selector63.IN2
Hdata1[23] => Selector64.IN2
Hdata1[24] => Selector65.IN2
Hdata1[25] => Selector66.IN2
Hdata1[26] => Selector67.IN2
Hdata1[27] => Selector68.IN2
Hdata1[28] => Selector69.IN2
Hdata1[29] => Selector70.IN2
Hdata1[30] => Selector71.IN2
Hdata1[31] => Selector72.IN2
Hdata2[0] => Selector60.IN3
Hdata2[1] => Selector59.IN3
Hdata2[2] => Selector58.IN3
Hdata2[3] => Selector57.IN3
Hdata2[4] => Selector56.IN3
Hdata2[5] => Selector55.IN3
Hdata2[6] => Selector54.IN3
Hdata2[7] => Selector53.IN3
Hdata2[8] => Selector52.IN3
Hdata2[9] => Selector51.IN3
Hdata2[10] => Selector50.IN3
Hdata2[11] => Selector49.IN3
Hdata2[12] => Selector48.IN3
Hdata2[13] => Selector47.IN3
Hdata2[14] => Selector46.IN3
Hdata2[15] => Selector45.IN3
Hdata2[16] => Selector44.IN3
Hdata2[17] => Selector3.IN3
Hdata2[18] => Selector1.IN3
Hdata2[19] => Selector0.IN3
Hdata2[20] => Selector61.IN3
Hdata2[21] => Selector62.IN3
Hdata2[22] => Selector63.IN3
Hdata2[23] => Selector64.IN3
Hdata2[24] => Selector65.IN3
Hdata2[25] => Selector66.IN3
Hdata2[26] => Selector67.IN3
Hdata2[27] => Selector68.IN3
Hdata2[28] => Selector69.IN3
Hdata2[29] => Selector70.IN3
Hdata2[30] => Selector71.IN3
Hdata2[31] => Selector72.IN3
Haddr1[0] => Selector43.IN4
Haddr1[1] => Selector42.IN4
Haddr1[2] => Selector41.IN4
Haddr1[3] => Selector40.IN4
Haddr1[4] => Selector39.IN4
Haddr1[5] => Selector38.IN4
Haddr1[6] => Selector37.IN4
Haddr1[7] => Selector36.IN4
Haddr1[8] => Selector35.IN4
Haddr1[9] => Selector34.IN4
Haddr1[10] => Selector33.IN4
Haddr1[11] => Selector32.IN4
Haddr1[12] => Selector31.IN4
Haddr1[13] => Selector30.IN4
Haddr1[14] => Selector29.IN4
Haddr1[15] => Selector28.IN4
Haddr1[16] => Selector27.IN4
Haddr1[17] => Selector26.IN4
Haddr1[18] => Selector25.IN4
Haddr1[19] => Selector24.IN4
Haddr1[20] => Selector23.IN4
Haddr1[21] => Selector22.IN4
Haddr1[22] => Selector21.IN4
Haddr1[23] => Selector20.IN4
Haddr1[24] => Selector19.IN4
Haddr1[25] => Selector18.IN4
Haddr1[26] => Selector17.IN4
Haddr1[27] => Selector16.IN4
Haddr1[28] => Selector15.IN4
Haddr1[29] => Selector14.IN4
Haddr1[30] => Selector13.IN4
Haddr1[31] => Selector12.IN4
Haddr2[0] => Selector43.IN5
Haddr2[1] => Selector42.IN5
Haddr2[2] => Selector41.IN5
Haddr2[3] => Selector40.IN5
Haddr2[4] => Selector39.IN5
Haddr2[5] => Selector38.IN5
Haddr2[6] => Selector37.IN5
Haddr2[7] => Selector36.IN5
Haddr2[8] => Selector35.IN5
Haddr2[9] => Selector34.IN5
Haddr2[10] => Selector33.IN5
Haddr2[11] => Selector32.IN5
Haddr2[12] => Selector31.IN5
Haddr2[13] => Selector30.IN5
Haddr2[14] => Selector29.IN5
Haddr2[15] => Selector28.IN5
Haddr2[16] => Selector27.IN5
Haddr2[17] => Selector26.IN5
Haddr2[18] => Selector25.IN5
Haddr2[19] => Selector24.IN5
Haddr2[20] => Selector23.IN5
Haddr2[21] => Selector22.IN5
Haddr2[22] => Selector21.IN5
Haddr2[23] => Selector20.IN5
Haddr2[24] => Selector19.IN5
Haddr2[25] => Selector18.IN5
Haddr2[26] => Selector17.IN5
Haddr2[27] => Selector16.IN5
Haddr2[28] => Selector15.IN5
Haddr2[29] => Selector14.IN5
Haddr2[30] => Selector13.IN5
Haddr2[31] => Selector12.IN5
Hreset => Hreadyout~reg0.ACLR
Hreset => Pselx[0]~reg0.ACLR
Hreset => Pselx[1]~reg0.ACLR
Hreset => Pselx[2]~reg0.ACLR
Hreset => Pwdata[0]~reg0.ACLR
Hreset => Pwdata[1]~reg0.ACLR
Hreset => Pwdata[2]~reg0.ACLR
Hreset => Pwdata[3]~reg0.ACLR
Hreset => Pwdata[4]~reg0.ACLR
Hreset => Pwdata[5]~reg0.ACLR
Hreset => Pwdata[6]~reg0.ACLR
Hreset => Pwdata[7]~reg0.ACLR
Hreset => Pwdata[8]~reg0.ACLR
Hreset => Pwdata[9]~reg0.ACLR
Hreset => Pwdata[10]~reg0.ACLR
Hreset => Pwdata[11]~reg0.ACLR
Hreset => Pwdata[12]~reg0.ACLR
Hreset => Pwdata[13]~reg0.ACLR
Hreset => Pwdata[14]~reg0.ACLR
Hreset => Pwdata[15]~reg0.ACLR
Hreset => Pwdata[16]~reg0.ACLR
Hreset => Pwdata[17]~reg0.ACLR
Hreset => Pwdata[18]~reg0.ACLR
Hreset => Pwdata[19]~reg0.ACLR
Hreset => Pwdata[20]~reg0.ACLR
Hreset => Pwdata[21]~reg0.ACLR
Hreset => Pwdata[22]~reg0.ACLR
Hreset => Pwdata[23]~reg0.ACLR
Hreset => Pwdata[24]~reg0.ACLR
Hreset => Pwdata[25]~reg0.ACLR
Hreset => Pwdata[26]~reg0.ACLR
Hreset => Pwdata[27]~reg0.ACLR
Hreset => Pwdata[28]~reg0.ACLR
Hreset => Pwdata[29]~reg0.ACLR
Hreset => Pwdata[30]~reg0.ACLR
Hreset => Pwdata[31]~reg0.ACLR
Hreset => Paddr[0]~reg0.ACLR
Hreset => Paddr[1]~reg0.ACLR
Hreset => Paddr[2]~reg0.ACLR
Hreset => Paddr[3]~reg0.ACLR
Hreset => Paddr[4]~reg0.ACLR
Hreset => Paddr[5]~reg0.ACLR
Hreset => Paddr[6]~reg0.ACLR
Hreset => Paddr[7]~reg0.ACLR
Hreset => Paddr[8]~reg0.ACLR
Hreset => Paddr[9]~reg0.ACLR
Hreset => Paddr[10]~reg0.ACLR
Hreset => Paddr[11]~reg0.ACLR
Hreset => Paddr[12]~reg0.ACLR
Hreset => Paddr[13]~reg0.ACLR
Hreset => Paddr[14]~reg0.ACLR
Hreset => Paddr[15]~reg0.ACLR
Hreset => Paddr[16]~reg0.ACLR
Hreset => Paddr[17]~reg0.ACLR
Hreset => Paddr[18]~reg0.ACLR
Hreset => Paddr[19]~reg0.ACLR
Hreset => Paddr[20]~reg0.ACLR
Hreset => Paddr[21]~reg0.ACLR
Hreset => Paddr[22]~reg0.ACLR
Hreset => Paddr[23]~reg0.ACLR
Hreset => Paddr[24]~reg0.ACLR
Hreset => Paddr[25]~reg0.ACLR
Hreset => Paddr[26]~reg0.ACLR
Hreset => Paddr[27]~reg0.ACLR
Hreset => Paddr[28]~reg0.ACLR
Hreset => Paddr[29]~reg0.ACLR
Hreset => Paddr[30]~reg0.ACLR
Hreset => Paddr[31]~reg0.ACLR
Hreset => Penable~reg0.ACLR
Hreset => Pwrite~reg0.ACLR
Hreset => present_state~3.DATAIN
Tempselx[0] => pselx_temp[0].DATAA
Tempselx[1] => pselx_temp[1].DATAA
Tempselx[2] => pselx_temp[2].DATAA
Hreadyout <= Hreadyout~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pselx[0] <= Pselx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pselx[1] <= Pselx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pselx[2] <= Pselx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[0] <= Paddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[1] <= Paddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[2] <= Paddr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[3] <= Paddr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[4] <= Paddr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[5] <= Paddr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[6] <= Paddr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[7] <= Paddr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[8] <= Paddr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[9] <= Paddr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[10] <= Paddr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[11] <= Paddr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[12] <= Paddr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[13] <= Paddr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[14] <= Paddr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[15] <= Paddr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[16] <= Paddr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[17] <= Paddr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[18] <= Paddr[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[19] <= Paddr[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[20] <= Paddr[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[21] <= Paddr[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[22] <= Paddr[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[23] <= Paddr[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[24] <= Paddr[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[25] <= Paddr[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[26] <= Paddr[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[27] <= Paddr[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[28] <= Paddr[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[29] <= Paddr[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[30] <= Paddr[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[31] <= Paddr[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Penable <= Penable~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwrite <= Pwrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[0] <= Pwdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[1] <= Pwdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[2] <= Pwdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[3] <= Pwdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[4] <= Pwdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[5] <= Pwdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[6] <= Pwdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[7] <= Pwdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[8] <= Pwdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[9] <= Pwdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[10] <= Pwdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[11] <= Pwdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[12] <= Pwdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[13] <= Pwdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[14] <= Pwdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[15] <= Pwdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[16] <= Pwdata[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[17] <= Pwdata[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[18] <= Pwdata[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[19] <= Pwdata[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[20] <= Pwdata[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[21] <= Pwdata[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[22] <= Pwdata[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[23] <= Pwdata[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[24] <= Pwdata[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[25] <= Pwdata[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[26] <= Pwdata[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[27] <= Pwdata[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[28] <= Pwdata[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[29] <= Pwdata[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[30] <= Pwdata[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[31] <= Pwdata[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


