|fsm
Valid => always1.IN0
Valid => always1.IN0
Valid => always1.IN0
Valid => Selector4.IN3
Valid => Selector7.IN4
Valid => next_state.DATAA
Valid => next_state.OUTPUTSELECT
Valid => next_state.OUTPUTSELECT
Valid => next_state.OUTPUTSELECT
Valid => next_state.OUTPUTSELECT
Valid => next_state.DATAA
Valid => always1.IN0
Valid => Selector3.IN1
Valid => Selector6.IN1
Hwrite_reg => always1.IN1
Hwrite_reg => always1.IN1
Hwrite_reg => next_state.DATAA
Hwrite_reg => next_state.DATAA
Hwrite => always1.IN1
Hwrite => always1.IN1
Hclk => Hreadyout~reg0.CLK
Hclk => Pselx[0]~reg0.CLK
Hclk => Pselx[1]~reg0.CLK
Hclk => Pselx[2]~reg0.CLK
Hclk => Pwdata[0]~reg0.CLK
Hclk => Pwdata[1]~reg0.CLK
Hclk => Pwdata[2]~reg0.CLK
Hclk => Pwdata[3]~reg0.CLK
Hclk => Pwdata[4]~reg0.CLK
Hclk => Pwdata[5]~reg0.CLK
Hclk => Pwdata[6]~reg0.CLK
Hclk => Pwdata[7]~reg0.CLK
Hclk => Pwdata[8]~reg0.CLK
Hclk => Pwdata[9]~reg0.CLK
Hclk => Pwdata[10]~reg0.CLK
Hclk => Pwdata[11]~reg0.CLK
Hclk => Pwdata[12]~reg0.CLK
Hclk => Pwdata[13]~reg0.CLK
Hclk => Pwdata[14]~reg0.CLK
Hclk => Pwdata[15]~reg0.CLK
Hclk => Pwdata[16]~reg0.CLK
Hclk => Pwdata[17]~reg0.CLK
Hclk => Pwdata[18]~reg0.CLK
Hclk => Pwdata[19]~reg0.CLK
Hclk => Pwdata[20]~reg0.CLK
Hclk => Pwdata[21]~reg0.CLK
Hclk => Pwdata[22]~reg0.CLK
Hclk => Pwdata[23]~reg0.CLK
Hclk => Pwdata[24]~reg0.CLK
Hclk => Pwdata[25]~reg0.CLK
Hclk => Pwdata[26]~reg0.CLK
Hclk => Pwdata[27]~reg0.CLK
Hclk => Pwdata[28]~reg0.CLK
Hclk => Pwdata[29]~reg0.CLK
Hclk => Pwdata[30]~reg0.CLK
Hclk => Pwdata[31]~reg0.CLK
Hclk => Paddr[0]~reg0.CLK
Hclk => Paddr[1]~reg0.CLK
Hclk => Paddr[2]~reg0.CLK
Hclk => Paddr[3]~reg0.CLK
Hclk => Paddr[4]~reg0.CLK
Hclk => Paddr[5]~reg0.CLK
Hclk => Paddr[6]~reg0.CLK
Hclk => Paddr[7]~reg0.CLK
Hclk => Paddr[8]~reg0.CLK
Hclk => Paddr[9]~reg0.CLK
Hclk => Paddr[10]~reg0.CLK
Hclk => Paddr[11]~reg0.CLK
Hclk => Paddr[12]~reg0.CLK
Hclk => Paddr[13]~reg0.CLK
Hclk => Paddr[14]~reg0.CLK
Hclk => Paddr[15]~reg0.CLK
Hclk => Paddr[16]~reg0.CLK
Hclk => Paddr[17]~reg0.CLK
Hclk => Paddr[18]~reg0.CLK
Hclk => Paddr[19]~reg0.CLK
Hclk => Paddr[20]~reg0.CLK
Hclk => Paddr[21]~reg0.CLK
Hclk => Paddr[22]~reg0.CLK
Hclk => Paddr[23]~reg0.CLK
Hclk => Paddr[24]~reg0.CLK
Hclk => Paddr[25]~reg0.CLK
Hclk => Paddr[26]~reg0.CLK
Hclk => Paddr[27]~reg0.CLK
Hclk => Paddr[28]~reg0.CLK
Hclk => Paddr[29]~reg0.CLK
Hclk => Paddr[30]~reg0.CLK
Hclk => Paddr[31]~reg0.CLK
Hclk => Penable~reg0.CLK
Hclk => Pwrite~reg0.CLK
Hclk => present_state~1.DATAIN
Hdata1[0] => Selector40.IN2
Hdata1[1] => Selector42.IN2
Hdata1[2] => Selector43.IN2
Hdata1[3] => Selector44.IN2
Hdata1[4] => Selector45.IN2
Hdata1[5] => Selector46.IN2
Hdata1[6] => Selector47.IN2
Hdata1[7] => Selector48.IN2
Hdata1[8] => Selector49.IN2
Hdata1[9] => Selector50.IN2
Hdata1[10] => Selector51.IN2
Hdata1[11] => Selector52.IN2
Hdata1[12] => Selector53.IN2
Hdata1[13] => Selector54.IN2
Hdata1[14] => Selector55.IN2
Hdata1[15] => Selector56.IN2
Hdata1[16] => Selector57.IN2
Hdata1[17] => Selector58.IN2
Hdata1[18] => Selector59.IN2
Hdata1[19] => Selector60.IN2
Hdata1[20] => Selector61.IN2
Hdata1[21] => Selector62.IN2
Hdata1[22] => Selector63.IN2
Hdata1[23] => Selector64.IN2
Hdata1[24] => Selector65.IN2
Hdata1[25] => Selector66.IN2
Hdata1[26] => Selector67.IN2
Hdata1[27] => Selector68.IN2
Hdata1[28] => Selector69.IN2
Hdata1[29] => Selector70.IN2
Hdata1[30] => Selector71.IN2
Hdata1[31] => Selector72.IN2
Hdata2[0] => Selector40.IN3
Hdata2[1] => Selector42.IN3
Hdata2[2] => Selector43.IN3
Hdata2[3] => Selector44.IN3
Hdata2[4] => Selector45.IN3
Hdata2[5] => Selector46.IN3
Hdata2[6] => Selector47.IN3
Hdata2[7] => Selector48.IN3
Hdata2[8] => Selector49.IN3
Hdata2[9] => Selector50.IN3
Hdata2[10] => Selector51.IN3
Hdata2[11] => Selector52.IN3
Hdata2[12] => Selector53.IN3
Hdata2[13] => Selector54.IN3
Hdata2[14] => Selector55.IN3
Hdata2[15] => Selector56.IN3
Hdata2[16] => Selector57.IN3
Hdata2[17] => Selector58.IN3
Hdata2[18] => Selector59.IN3
Hdata2[19] => Selector60.IN3
Hdata2[20] => Selector61.IN3
Hdata2[21] => Selector62.IN3
Hdata2[22] => Selector63.IN3
Hdata2[23] => Selector64.IN3
Hdata2[24] => Selector65.IN3
Hdata2[25] => Selector66.IN3
Hdata2[26] => Selector67.IN3
Hdata2[27] => Selector68.IN3
Hdata2[28] => Selector69.IN3
Hdata2[29] => Selector70.IN3
Hdata2[30] => Selector71.IN3
Hdata2[31] => Selector72.IN3
Haddr1[0] => Selector39.IN4
Haddr1[1] => Selector38.IN4
Haddr1[2] => Selector37.IN4
Haddr1[3] => Selector36.IN4
Haddr1[4] => Selector35.IN4
Haddr1[5] => Selector34.IN4
Haddr1[6] => Selector33.IN4
Haddr1[7] => Selector32.IN4
Haddr1[8] => Selector31.IN4
Haddr1[9] => Selector30.IN4
Haddr1[10] => Selector29.IN4
Haddr1[11] => Selector28.IN4
Haddr1[12] => Selector27.IN4
Haddr1[13] => Selector26.IN4
Haddr1[14] => Selector25.IN4
Haddr1[15] => Selector24.IN4
Haddr1[16] => Selector23.IN4
Haddr1[17] => Selector22.IN4
Haddr1[18] => Selector21.IN4
Haddr1[19] => Selector20.IN4
Haddr1[20] => Selector19.IN4
Haddr1[21] => Selector18.IN4
Haddr1[22] => Selector17.IN4
Haddr1[23] => Selector16.IN4
Haddr1[24] => Selector15.IN4
Haddr1[25] => Selector14.IN4
Haddr1[26] => Selector13.IN4
Haddr1[27] => Selector12.IN4
Haddr1[28] => Selector11.IN4
Haddr1[29] => Selector10.IN4
Haddr1[30] => Selector9.IN4
Haddr1[31] => Selector8.IN4
Haddr2[0] => Selector39.IN5
Haddr2[0] => addr[0].DATAIN
Haddr2[1] => Selector38.IN5
Haddr2[1] => addr[1].DATAIN
Haddr2[2] => Selector37.IN5
Haddr2[2] => addr[2].DATAIN
Haddr2[3] => Selector36.IN5
Haddr2[3] => addr[3].DATAIN
Haddr2[4] => Selector35.IN5
Haddr2[4] => addr[4].DATAIN
Haddr2[5] => Selector34.IN5
Haddr2[5] => addr[5].DATAIN
Haddr2[6] => Selector33.IN5
Haddr2[6] => addr[6].DATAIN
Haddr2[7] => Selector32.IN5
Haddr2[7] => addr[7].DATAIN
Haddr2[8] => Selector31.IN5
Haddr2[8] => addr[8].DATAIN
Haddr2[9] => Selector30.IN5
Haddr2[9] => addr[9].DATAIN
Haddr2[10] => Selector29.IN5
Haddr2[10] => addr[10].DATAIN
Haddr2[11] => Selector28.IN5
Haddr2[11] => addr[11].DATAIN
Haddr2[12] => Selector27.IN5
Haddr2[12] => addr[12].DATAIN
Haddr2[13] => Selector26.IN5
Haddr2[13] => addr[13].DATAIN
Haddr2[14] => Selector25.IN5
Haddr2[14] => addr[14].DATAIN
Haddr2[15] => Selector24.IN5
Haddr2[15] => addr[15].DATAIN
Haddr2[16] => Selector23.IN5
Haddr2[16] => addr[16].DATAIN
Haddr2[17] => Selector22.IN5
Haddr2[17] => addr[17].DATAIN
Haddr2[18] => Selector21.IN5
Haddr2[18] => addr[18].DATAIN
Haddr2[19] => Selector20.IN5
Haddr2[19] => addr[19].DATAIN
Haddr2[20] => Selector19.IN5
Haddr2[20] => addr[20].DATAIN
Haddr2[21] => Selector18.IN5
Haddr2[21] => addr[21].DATAIN
Haddr2[22] => Selector17.IN5
Haddr2[22] => addr[22].DATAIN
Haddr2[23] => Selector16.IN5
Haddr2[23] => addr[23].DATAIN
Haddr2[24] => Selector15.IN5
Haddr2[24] => addr[24].DATAIN
Haddr2[25] => Selector14.IN5
Haddr2[25] => addr[25].DATAIN
Haddr2[26] => Selector13.IN5
Haddr2[26] => addr[26].DATAIN
Haddr2[27] => Selector12.IN5
Haddr2[27] => addr[27].DATAIN
Haddr2[28] => Selector11.IN5
Haddr2[28] => addr[28].DATAIN
Haddr2[29] => Selector10.IN5
Haddr2[29] => addr[29].DATAIN
Haddr2[30] => Selector9.IN5
Haddr2[30] => addr[30].DATAIN
Haddr2[31] => Selector8.IN5
Haddr2[31] => addr[31].DATAIN
Hreset => Hreadyout~reg0.ACLR
Hreset => Pselx[0]~reg0.ACLR
Hreset => Pselx[1]~reg0.ACLR
Hreset => Pselx[2]~reg0.ACLR
Hreset => Pwdata[0]~reg0.ACLR
Hreset => Pwdata[1]~reg0.ACLR
Hreset => Pwdata[2]~reg0.ACLR
Hreset => Pwdata[3]~reg0.ACLR
Hreset => Pwdata[4]~reg0.ACLR
Hreset => Pwdata[5]~reg0.ACLR
Hreset => Pwdata[6]~reg0.ACLR
Hreset => Pwdata[7]~reg0.ACLR
Hreset => Pwdata[8]~reg0.ACLR
Hreset => Pwdata[9]~reg0.ACLR
Hreset => Pwdata[10]~reg0.ACLR
Hreset => Pwdata[11]~reg0.ACLR
Hreset => Pwdata[12]~reg0.ACLR
Hreset => Pwdata[13]~reg0.ACLR
Hreset => Pwdata[14]~reg0.ACLR
Hreset => Pwdata[15]~reg0.ACLR
Hreset => Pwdata[16]~reg0.ACLR
Hreset => Pwdata[17]~reg0.ACLR
Hreset => Pwdata[18]~reg0.ACLR
Hreset => Pwdata[19]~reg0.ACLR
Hreset => Pwdata[20]~reg0.ACLR
Hreset => Pwdata[21]~reg0.ACLR
Hreset => Pwdata[22]~reg0.ACLR
Hreset => Pwdata[23]~reg0.ACLR
Hreset => Pwdata[24]~reg0.ACLR
Hreset => Pwdata[25]~reg0.ACLR
Hreset => Pwdata[26]~reg0.ACLR
Hreset => Pwdata[27]~reg0.ACLR
Hreset => Pwdata[28]~reg0.ACLR
Hreset => Pwdata[29]~reg0.ACLR
Hreset => Pwdata[30]~reg0.ACLR
Hreset => Pwdata[31]~reg0.ACLR
Hreset => Paddr[0]~reg0.ACLR
Hreset => Paddr[1]~reg0.ACLR
Hreset => Paddr[2]~reg0.ACLR
Hreset => Paddr[3]~reg0.ACLR
Hreset => Paddr[4]~reg0.ACLR
Hreset => Paddr[5]~reg0.ACLR
Hreset => Paddr[6]~reg0.ACLR
Hreset => Paddr[7]~reg0.ACLR
Hreset => Paddr[8]~reg0.ACLR
Hreset => Paddr[9]~reg0.ACLR
Hreset => Paddr[10]~reg0.ACLR
Hreset => Paddr[11]~reg0.ACLR
Hreset => Paddr[12]~reg0.ACLR
Hreset => Paddr[13]~reg0.ACLR
Hreset => Paddr[14]~reg0.ACLR
Hreset => Paddr[15]~reg0.ACLR
Hreset => Paddr[16]~reg0.ACLR
Hreset => Paddr[17]~reg0.ACLR
Hreset => Paddr[18]~reg0.ACLR
Hreset => Paddr[19]~reg0.ACLR
Hreset => Paddr[20]~reg0.ACLR
Hreset => Paddr[21]~reg0.ACLR
Hreset => Paddr[22]~reg0.ACLR
Hreset => Paddr[23]~reg0.ACLR
Hreset => Paddr[24]~reg0.ACLR
Hreset => Paddr[25]~reg0.ACLR
Hreset => Paddr[26]~reg0.ACLR
Hreset => Paddr[27]~reg0.ACLR
Hreset => Paddr[28]~reg0.ACLR
Hreset => Paddr[29]~reg0.ACLR
Hreset => Paddr[30]~reg0.ACLR
Hreset => Paddr[31]~reg0.ACLR
Hreset => Penable~reg0.ACLR
Hreset => Pwrite~reg0.ACLR
Hreset => present_state~3.DATAIN
Tempselx[0] => pselx_temp[0].DATAA
Tempselx[1] => pselx_temp[1].DATAA
Tempselx[2] => pselx_temp[2].DATAA
Hreadyout <= Hreadyout~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pselx[0] <= Pselx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pselx[1] <= Pselx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pselx[2] <= Pselx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[0] <= Paddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[1] <= Paddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[2] <= Paddr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[3] <= Paddr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[4] <= Paddr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[5] <= Paddr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[6] <= Paddr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[7] <= Paddr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[8] <= Paddr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[9] <= Paddr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[10] <= Paddr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[11] <= Paddr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[12] <= Paddr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[13] <= Paddr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[14] <= Paddr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[15] <= Paddr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[16] <= Paddr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[17] <= Paddr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[18] <= Paddr[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[19] <= Paddr[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[20] <= Paddr[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[21] <= Paddr[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[22] <= Paddr[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[23] <= Paddr[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[24] <= Paddr[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[25] <= Paddr[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[26] <= Paddr[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[27] <= Paddr[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[28] <= Paddr[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[29] <= Paddr[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[30] <= Paddr[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[31] <= Paddr[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Penable <= Penable~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwrite <= Pwrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[0] <= Pwdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[1] <= Pwdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[2] <= Pwdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[3] <= Pwdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[4] <= Pwdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[5] <= Pwdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[6] <= Pwdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[7] <= Pwdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[8] <= Pwdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[9] <= Pwdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[10] <= Pwdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[11] <= Pwdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[12] <= Pwdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[13] <= Pwdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[14] <= Pwdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[15] <= Pwdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[16] <= Pwdata[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[17] <= Pwdata[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[18] <= Pwdata[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[19] <= Pwdata[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[20] <= Pwdata[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[21] <= Pwdata[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[22] <= Pwdata[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[23] <= Pwdata[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[24] <= Pwdata[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[25] <= Pwdata[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[26] <= Pwdata[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[27] <= Pwdata[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[28] <= Pwdata[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[29] <= Pwdata[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[30] <= Pwdata[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[31] <= Pwdata[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


